C:/apps/lesson/ModelSim2/E1MOORE.sv {1 {vlog -work work -sv -stats=none {C:\apps\lesson\ModelSim2\E1MOORE.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MOORE10110

Top level modules:
	MOORE10110

} {} {}} C:/apps/lesson/ModelSim2/E1_QQ.vo {1 {vlog -work work -stats=none C:/apps/lesson/ModelSim2/E1_QQ.vo
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module E1_QQ
-- Compiling module hard_block

Top level modules:
	E1_QQ

} {} {}}
