vendor_name = ModelSim
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (3)/MOORE.v
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (3)/E3_QQ.bdf
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (3)/counter.v
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (3)/db/cntr_lgl.tdf
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (3)/db/cmpr_okc.tdf
design_name = E3_QQ
instance = comp, \serOut~output , serOut~output, E3_QQ, 1
instance = comp, \w[7]~output , w[7]~output, E3_QQ, 1
instance = comp, \w[6]~output , w[6]~output, E3_QQ, 1
instance = comp, \w[5]~output , w[5]~output, E3_QQ, 1
instance = comp, \w[4]~output , w[4]~output, E3_QQ, 1
instance = comp, \w[3]~output , w[3]~output, E3_QQ, 1
instance = comp, \w[2]~output , w[2]~output, E3_QQ, 1
instance = comp, \w[1]~output , w[1]~output, E3_QQ, 1
instance = comp, \w[0]~output , w[0]~output, E3_QQ, 1
instance = comp, \clk~input , clk~input, E3_QQ, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, E3_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, E3_QQ, 1
instance = comp, \~GND , ~GND, E3_QQ, 1
instance = comp, \reset~input , reset~input, E3_QQ, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, E3_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, E3_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, E3_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], E3_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, E3_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], E3_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, E3_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], E3_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, E3_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], E3_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, E3_QQ, 1
instance = comp, \serIn~input , serIn~input, E3_QQ, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, E3_QQ, 1
instance = comp, \inst2|ps.B , inst2|ps.B, E3_QQ, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, E3_QQ, 1
instance = comp, \inst2|ps.C , inst2|ps.C, E3_QQ, 1
instance = comp, \inst2|Selector3~0 , inst2|Selector3~0, E3_QQ, 1
instance = comp, \inst2|ps.D , inst2|ps.D, E3_QQ, 1
instance = comp, \inst2|ns.E~0 , inst2|ns.E~0, E3_QQ, 1
instance = comp, \inst2|ps.E , inst2|ps.E, E3_QQ, 1
instance = comp, \inst2|Selector4~0 , inst2|Selector4~0, E3_QQ, 1
instance = comp, \inst2|ps.F , inst2|ps.F, E3_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0, E3_QQ, 1
instance = comp, \inst2|w~0 , inst2|w~0, E3_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], E3_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, E3_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], E3_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, E3_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], E3_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], E3_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 , inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, E3_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cout_actual , inst|LPM_COUNTER_component|auto_generated|cout_actual, E3_QQ, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
