vendor_name = ModelSim
source_file = 1, C:/apps/lesson/QuartusPrime/New folder/E1_QQ.v
source_file = 1, C:/apps/lesson/QuartusPrime/New folder/db/E1_QQ.cbx.xml
design_name = E1_QQ
instance = comp, \w~output , w~output, E1_QQ, 1
instance = comp, \clk~input , clk~input, E1_QQ, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, E1_QQ, 1
instance = comp, \j~input , j~input, E1_QQ, 1
instance = comp, \Selector1~0 , Selector1~0, E1_QQ, 1
instance = comp, \rst~input , rst~input, E1_QQ, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, E1_QQ, 1
instance = comp, \ps.B , ps.B, E1_QQ, 1
instance = comp, \Selector2~0 , Selector2~0, E1_QQ, 1
instance = comp, \ps.C , ps.C, E1_QQ, 1
instance = comp, \Selector3~0 , Selector3~0, E1_QQ, 1
instance = comp, \ps.D , ps.D, E1_QQ, 1
instance = comp, \ns.E~0 , ns.E~0, E1_QQ, 1
instance = comp, \ps.E , ps.E, E1_QQ, 1
instance = comp, \ns.F~0 , ns.F~0, E1_QQ, 1
instance = comp, \ps.F , ps.F, E1_QQ, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
