vendor_name = ModelSim
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (2)/COUNTER.qip
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (2)/COUNTER.v
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (2)/E2_QQ.bdf
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (2)/db/cntr_lgl.tdf
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (2)/db/cmpr_okc.tdf
design_name = E2_QQ
instance = comp, \CO~output , CO~output, E2_QQ, 1
instance = comp, \W[7]~output , W[7]~output, E2_QQ, 1
instance = comp, \W[6]~output , W[6]~output, E2_QQ, 1
instance = comp, \W[5]~output , W[5]~output, E2_QQ, 1
instance = comp, \W[4]~output , W[4]~output, E2_QQ, 1
instance = comp, \W[3]~output , W[3]~output, E2_QQ, 1
instance = comp, \W[2]~output , W[2]~output, E2_QQ, 1
instance = comp, \W[1]~output , W[1]~output, E2_QQ, 1
instance = comp, \W[0]~output , W[0]~output, E2_QQ, 1
instance = comp, \CLK~input , CLK~input, E2_QQ, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, E2_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, E2_QQ, 1
instance = comp, \~GND , ~GND, E2_QQ, 1
instance = comp, \ARESET~input , ARESET~input, E2_QQ, 1
instance = comp, \ARESET~inputclkctrl , ARESET~inputclkctrl, E2_QQ, 1
instance = comp, \IO~input , IO~input, E2_QQ, 1
instance = comp, \EN~input , EN~input, E2_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0, E2_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], E2_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, E2_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], E2_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, E2_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], E2_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, E2_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], E2_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 , inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, E2_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, E2_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], E2_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, E2_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], E2_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, E2_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], E2_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, E2_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], E2_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0, E2_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, E2_QQ, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cout_actual , inst|LPM_COUNTER_component|auto_generated|cout_actual, E2_QQ, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
