vendor_name = ModelSim
source_file = 1, myRom.qip
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/register16.v
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/mult.v
source_file = 1, counter.qip
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/counter8.qip
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/counter8.v
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/mux2.qip
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/mux2.v
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/adder.qip
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/adder.v
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/ca6.bdf
source_file = 1, register.v
source_file = 1, const.qip
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/const1.qip
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/const1.v
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/const0.qip
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/const0.v
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/register32.v
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/adder32.qip
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/adder32.v
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/concat16.v
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/register32_v2.v
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/concat32.v
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/const1_16.qip
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/const1_16.v
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/initxx.v
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/db/cntr_fbj.tdf
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/db/add_sub_bqh.tdf
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/db/mux_tsc.tdf
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/rom.v
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/multcore.inc
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (4)/db/mult_7dt.tdf
design_name = ca6
instance = comp, \co~output , co~output, ca6, 1
instance = comp, \yBus[15]~output , yBus[15]~output, ca6, 1
instance = comp, \yBus[14]~output , yBus[14]~output, ca6, 1
instance = comp, \yBus[13]~output , yBus[13]~output, ca6, 1
instance = comp, \yBus[12]~output , yBus[12]~output, ca6, 1
instance = comp, \yBus[11]~output , yBus[11]~output, ca6, 1
instance = comp, \yBus[10]~output , yBus[10]~output, ca6, 1
instance = comp, \yBus[9]~output , yBus[9]~output, ca6, 1
instance = comp, \yBus[8]~output , yBus[8]~output, ca6, 1
instance = comp, \yBus[7]~output , yBus[7]~output, ca6, 1
instance = comp, \yBus[6]~output , yBus[6]~output, ca6, 1
instance = comp, \yBus[5]~output , yBus[5]~output, ca6, 1
instance = comp, \yBus[4]~output , yBus[4]~output, ca6, 1
instance = comp, \yBus[3]~output , yBus[3]~output, ca6, 1
instance = comp, \yBus[2]~output , yBus[2]~output, ca6, 1
instance = comp, \yBus[1]~output , yBus[1]~output, ca6, 1
instance = comp, \yBus[0]~output , yBus[0]~output, ca6, 1
instance = comp, \clk~input , clk~input, ca6, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ca6, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, ca6, 1
instance = comp, \~GND , ~GND, ca6, 1
instance = comp, \rst~input , rst~input, ca6, 1
instance = comp, \enc~input , enc~input, ca6, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|_~0 , inst|LPM_COUNTER_component|auto_generated|_~0, ca6, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], ca6, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, ca6, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], ca6, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, ca6, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], ca6, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0, ca6, 1
instance = comp, \initt~input , initt~input, ca6, 1
instance = comp, \inst13|ParOut[31]~67 , inst13|ParOut[31]~67, ca6, 1
instance = comp, \inst13|ParOut[31]~1 , inst13|ParOut[31]~1, ca6, 1
instance = comp, \s~input , s~input, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[0]~0 , inst5|LPM_MUX_component|auto_generated|result_node[0]~0, ca6, 1
instance = comp, \initx~input , initx~input, ca6, 1
instance = comp, \inst4|ParOut[15]~51 , inst4|ParOut[15]~51, ca6, 1
instance = comp, \inst4|ParOut[0]~1 , inst4|ParOut[0]~1, ca6, 1
instance = comp, \xBus[0]~input , xBus[0]~input, ca6, 1
instance = comp, \inst4|ParOut[0]~3 , inst4|ParOut[0]~3, ca6, 1
instance = comp, \inst4|ParOut[0]~0 , inst4|ParOut[0]~0, ca6, 1
instance = comp, \inst4|ParOut[0]~0clkctrl , inst4|ParOut[0]~0clkctrl, ca6, 1
instance = comp, \ldx~input , ldx~input, ca6, 1
instance = comp, \inst4|ParOut[0]~_emulated , inst4|ParOut[0]~_emulated, ca6, 1
instance = comp, \inst4|ParOut[0]~2 , inst4|ParOut[0]~2, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[0]~1 , inst5|LPM_MUX_component|auto_generated|result_node[0]~1, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[1]~2 , inst5|LPM_MUX_component|auto_generated|result_node[1]~2, ca6, 1
instance = comp, \xBus[1]~input , xBus[1]~input, ca6, 1
instance = comp, \inst4|ParOut[1]~5 , inst4|ParOut[1]~5, ca6, 1
instance = comp, \inst4|ParOut[1]~_emulated , inst4|ParOut[1]~_emulated, ca6, 1
instance = comp, \inst4|ParOut[1]~4 , inst4|ParOut[1]~4, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[1]~3 , inst5|LPM_MUX_component|auto_generated|result_node[1]~3, ca6, 1
instance = comp, \xBus[2]~input , xBus[2]~input, ca6, 1
instance = comp, \inst4|ParOut[2]~7 , inst4|ParOut[2]~7, ca6, 1
instance = comp, \inst4|ParOut[2]~_emulated , inst4|ParOut[2]~_emulated, ca6, 1
instance = comp, \inst4|ParOut[2]~6 , inst4|ParOut[2]~6, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[2]~4 , inst5|LPM_MUX_component|auto_generated|result_node[2]~4, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[2]~5 , inst5|LPM_MUX_component|auto_generated|result_node[2]~5, ca6, 1
instance = comp, \xBus[3]~input , xBus[3]~input, ca6, 1
instance = comp, \inst4|ParOut[3]~9 , inst4|ParOut[3]~9, ca6, 1
instance = comp, \inst4|ParOut[3]~_emulated , inst4|ParOut[3]~_emulated, ca6, 1
instance = comp, \inst4|ParOut[3]~8 , inst4|ParOut[3]~8, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[3]~6 , inst5|LPM_MUX_component|auto_generated|result_node[3]~6, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[3]~7 , inst5|LPM_MUX_component|auto_generated|result_node[3]~7, ca6, 1
instance = comp, \xBus[4]~input , xBus[4]~input, ca6, 1
instance = comp, \inst4|ParOut[4]~11 , inst4|ParOut[4]~11, ca6, 1
instance = comp, \inst4|ParOut[4]~_emulated , inst4|ParOut[4]~_emulated, ca6, 1
instance = comp, \inst4|ParOut[4]~10 , inst4|ParOut[4]~10, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[4]~8 , inst5|LPM_MUX_component|auto_generated|result_node[4]~8, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[4]~9 , inst5|LPM_MUX_component|auto_generated|result_node[4]~9, ca6, 1
instance = comp, \xBus[5]~input , xBus[5]~input, ca6, 1
instance = comp, \inst4|ParOut[5]~13 , inst4|ParOut[5]~13, ca6, 1
instance = comp, \inst4|ParOut[5]~_emulated , inst4|ParOut[5]~_emulated, ca6, 1
instance = comp, \inst4|ParOut[5]~12 , inst4|ParOut[5]~12, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[5]~10 , inst5|LPM_MUX_component|auto_generated|result_node[5]~10, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[5]~11 , inst5|LPM_MUX_component|auto_generated|result_node[5]~11, ca6, 1
instance = comp, \xBus[6]~input , xBus[6]~input, ca6, 1
instance = comp, \inst4|ParOut[6]~15 , inst4|ParOut[6]~15, ca6, 1
instance = comp, \inst4|ParOut[6]~_emulated , inst4|ParOut[6]~_emulated, ca6, 1
instance = comp, \inst4|ParOut[6]~14 , inst4|ParOut[6]~14, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[6]~12 , inst5|LPM_MUX_component|auto_generated|result_node[6]~12, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[6]~13 , inst5|LPM_MUX_component|auto_generated|result_node[6]~13, ca6, 1
instance = comp, \xBus[7]~input , xBus[7]~input, ca6, 1
instance = comp, \inst4|ParOut[7]~17 , inst4|ParOut[7]~17, ca6, 1
instance = comp, \inst4|ParOut[7]~_emulated , inst4|ParOut[7]~_emulated, ca6, 1
instance = comp, \inst4|ParOut[7]~16 , inst4|ParOut[7]~16, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[7]~14 , inst5|LPM_MUX_component|auto_generated|result_node[7]~14, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[7]~15 , inst5|LPM_MUX_component|auto_generated|result_node[7]~15, ca6, 1
instance = comp, \xBus[8]~input , xBus[8]~input, ca6, 1
instance = comp, \inst4|ParOut[8]~19 , inst4|ParOut[8]~19, ca6, 1
instance = comp, \inst4|ParOut[8]~_emulated , inst4|ParOut[8]~_emulated, ca6, 1
instance = comp, \inst4|ParOut[8]~18 , inst4|ParOut[8]~18, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[8]~16 , inst5|LPM_MUX_component|auto_generated|result_node[8]~16, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[8]~17 , inst5|LPM_MUX_component|auto_generated|result_node[8]~17, ca6, 1
instance = comp, \xBus[9]~input , xBus[9]~input, ca6, 1
instance = comp, \inst4|ParOut[9]~21 , inst4|ParOut[9]~21, ca6, 1
instance = comp, \inst4|ParOut[9]~_emulated , inst4|ParOut[9]~_emulated, ca6, 1
instance = comp, \inst4|ParOut[9]~20 , inst4|ParOut[9]~20, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[12]~18 , inst5|LPM_MUX_component|auto_generated|result_node[12]~18, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[9]~19 , inst5|LPM_MUX_component|auto_generated|result_node[9]~19, ca6, 1
instance = comp, \xBus[10]~input , xBus[10]~input, ca6, 1
instance = comp, \inst4|ParOut[10]~23 , inst4|ParOut[10]~23, ca6, 1
instance = comp, \inst4|ParOut[10]~_emulated , inst4|ParOut[10]~_emulated, ca6, 1
instance = comp, \inst4|ParOut[10]~22 , inst4|ParOut[10]~22, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[10] , inst5|LPM_MUX_component|auto_generated|result_node[10], ca6, 1
instance = comp, \xBus[11]~input , xBus[11]~input, ca6, 1
instance = comp, \inst4|ParOut[11]~25 , inst4|ParOut[11]~25, ca6, 1
instance = comp, \inst4|ParOut[11]~_emulated , inst4|ParOut[11]~_emulated, ca6, 1
instance = comp, \inst4|ParOut[11]~24 , inst4|ParOut[11]~24, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[11]~20 , inst5|LPM_MUX_component|auto_generated|result_node[11]~20, ca6, 1
instance = comp, \xBus[12]~input , xBus[12]~input, ca6, 1
instance = comp, \inst4|ParOut[12]~27 , inst4|ParOut[12]~27, ca6, 1
instance = comp, \inst4|ParOut[12]~_emulated , inst4|ParOut[12]~_emulated, ca6, 1
instance = comp, \inst4|ParOut[12]~26 , inst4|ParOut[12]~26, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[12]~21 , inst5|LPM_MUX_component|auto_generated|result_node[12]~21, ca6, 1
instance = comp, \xBus[13]~input , xBus[13]~input, ca6, 1
instance = comp, \inst4|ParOut[13]~29 , inst4|ParOut[13]~29, ca6, 1
instance = comp, \inst4|ParOut[13]~_emulated , inst4|ParOut[13]~_emulated, ca6, 1
instance = comp, \inst4|ParOut[13]~28 , inst4|ParOut[13]~28, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[13]~22 , inst5|LPM_MUX_component|auto_generated|result_node[13]~22, ca6, 1
instance = comp, \xBus[14]~input , xBus[14]~input, ca6, 1
instance = comp, \inst4|ParOut[14]~31 , inst4|ParOut[14]~31, ca6, 1
instance = comp, \inst4|ParOut[14]~_emulated , inst4|ParOut[14]~_emulated, ca6, 1
instance = comp, \inst4|ParOut[14]~30 , inst4|ParOut[14]~30, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[14] , inst5|LPM_MUX_component|auto_generated|result_node[14], ca6, 1
instance = comp, \xBus[15]~input , xBus[15]~input, ca6, 1
instance = comp, \inst4|ParOut[15]~33 , inst4|ParOut[15]~33, ca6, 1
instance = comp, \inst4|ParOut[15]~_emulated , inst4|ParOut[15]~_emulated, ca6, 1
instance = comp, \inst4|ParOut[15]~32 , inst4|ParOut[15]~32, ca6, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[15]~23 , inst5|LPM_MUX_component|auto_generated|result_node[15]~23, ca6, 1
instance = comp, \inst2|Mult0|auto_generated|mac_mult1 , inst2|Mult0|auto_generated|mac_mult1, ca6, 1
instance = comp, \inst2|Mult0|auto_generated|mac_out2 , inst2|Mult0|auto_generated|mac_out2, ca6, 1
instance = comp, \inst13|ParOut[30]~5 , inst13|ParOut[30]~5, ca6, 1
instance = comp, \inst13|ParOut[31]~0 , inst13|ParOut[31]~0, ca6, 1
instance = comp, \inst13|ParOut[31]~0clkctrl , inst13|ParOut[31]~0clkctrl, ca6, 1
instance = comp, \ldt~input , ldt~input, ca6, 1
instance = comp, \inst13|ParOut[30]~_emulated , inst13|ParOut[30]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[30]~4 , inst13|ParOut[30]~4, ca6, 1
instance = comp, \inst13|ParOut[29]~7 , inst13|ParOut[29]~7, ca6, 1
instance = comp, \inst13|ParOut[29]~_emulated , inst13|ParOut[29]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[29]~6 , inst13|ParOut[29]~6, ca6, 1
instance = comp, \inst13|ParOut[28]~9 , inst13|ParOut[28]~9, ca6, 1
instance = comp, \inst13|ParOut[28]~_emulated , inst13|ParOut[28]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[28]~8 , inst13|ParOut[28]~8, ca6, 1
instance = comp, \inst13|ParOut[27]~11 , inst13|ParOut[27]~11, ca6, 1
instance = comp, \inst13|ParOut[27]~_emulated , inst13|ParOut[27]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[27]~10 , inst13|ParOut[27]~10, ca6, 1
instance = comp, \inst13|ParOut[26]~13 , inst13|ParOut[26]~13, ca6, 1
instance = comp, \inst13|ParOut[26]~_emulated , inst13|ParOut[26]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[26]~12 , inst13|ParOut[26]~12, ca6, 1
instance = comp, \inst13|ParOut[25]~15 , inst13|ParOut[25]~15, ca6, 1
instance = comp, \inst13|ParOut[25]~_emulated , inst13|ParOut[25]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[25]~14 , inst13|ParOut[25]~14, ca6, 1
instance = comp, \inst13|ParOut[24]~17 , inst13|ParOut[24]~17, ca6, 1
instance = comp, \inst13|ParOut[24]~_emulated , inst13|ParOut[24]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[24]~16 , inst13|ParOut[24]~16, ca6, 1
instance = comp, \inst13|ParOut[23]~19 , inst13|ParOut[23]~19, ca6, 1
instance = comp, \inst13|ParOut[23]~_emulated , inst13|ParOut[23]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[23]~18 , inst13|ParOut[23]~18, ca6, 1
instance = comp, \inst13|ParOut[22]~21 , inst13|ParOut[22]~21, ca6, 1
instance = comp, \inst13|ParOut[22]~_emulated , inst13|ParOut[22]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[22]~20 , inst13|ParOut[22]~20, ca6, 1
instance = comp, \inst13|ParOut[21]~23 , inst13|ParOut[21]~23, ca6, 1
instance = comp, \inst13|ParOut[21]~_emulated , inst13|ParOut[21]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[21]~22 , inst13|ParOut[21]~22, ca6, 1
instance = comp, \inst13|ParOut[20]~25 , inst13|ParOut[20]~25, ca6, 1
instance = comp, \inst13|ParOut[20]~_emulated , inst13|ParOut[20]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[20]~24 , inst13|ParOut[20]~24, ca6, 1
instance = comp, \inst13|ParOut[19]~27 , inst13|ParOut[19]~27, ca6, 1
instance = comp, \inst13|ParOut[19]~_emulated , inst13|ParOut[19]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[19]~26 , inst13|ParOut[19]~26, ca6, 1
instance = comp, \inst13|ParOut[18]~29 , inst13|ParOut[18]~29, ca6, 1
instance = comp, \inst13|ParOut[18]~_emulated , inst13|ParOut[18]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[18]~28 , inst13|ParOut[18]~28, ca6, 1
instance = comp, \inst13|ParOut[17]~31 , inst13|ParOut[17]~31, ca6, 1
instance = comp, \inst13|ParOut[17]~_emulated , inst13|ParOut[17]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[17]~30 , inst13|ParOut[17]~30, ca6, 1
instance = comp, \inst13|ParOut[16]~33 , inst13|ParOut[16]~33, ca6, 1
instance = comp, \inst13|ParOut[16]~_emulated , inst13|ParOut[16]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[16]~32 , inst13|ParOut[16]~32, ca6, 1
instance = comp, \inst13|ParOut[31]~3 , inst13|ParOut[31]~3, ca6, 1
instance = comp, \inst13|ParOut[31]~_emulated , inst13|ParOut[31]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[31]~2 , inst13|ParOut[31]~2, ca6, 1
instance = comp, \inst13|ParOut[15]~35 , inst13|ParOut[15]~35, ca6, 1
instance = comp, \inst13|ParOut[15]~_emulated , inst13|ParOut[15]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[15]~34 , inst13|ParOut[15]~34, ca6, 1
instance = comp, \inst13|ParOut[14]~37 , inst13|ParOut[14]~37, ca6, 1
instance = comp, \inst13|ParOut[14]~_emulated , inst13|ParOut[14]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[14]~36 , inst13|ParOut[14]~36, ca6, 1
instance = comp, \inst13|ParOut[13]~39 , inst13|ParOut[13]~39, ca6, 1
instance = comp, \inst13|ParOut[13]~_emulated , inst13|ParOut[13]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[13]~38 , inst13|ParOut[13]~38, ca6, 1
instance = comp, \inst13|ParOut[12]~41 , inst13|ParOut[12]~41, ca6, 1
instance = comp, \inst13|ParOut[12]~_emulated , inst13|ParOut[12]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[12]~40 , inst13|ParOut[12]~40, ca6, 1
instance = comp, \inst13|ParOut[11]~43 , inst13|ParOut[11]~43, ca6, 1
instance = comp, \inst13|ParOut[11]~_emulated , inst13|ParOut[11]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[11]~42 , inst13|ParOut[11]~42, ca6, 1
instance = comp, \inst13|ParOut[10]~45 , inst13|ParOut[10]~45, ca6, 1
instance = comp, \inst13|ParOut[10]~_emulated , inst13|ParOut[10]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[10]~44 , inst13|ParOut[10]~44, ca6, 1
instance = comp, \inst13|ParOut[9]~47 , inst13|ParOut[9]~47, ca6, 1
instance = comp, \inst13|ParOut[9]~_emulated , inst13|ParOut[9]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[9]~46 , inst13|ParOut[9]~46, ca6, 1
instance = comp, \inst13|ParOut[8]~49 , inst13|ParOut[8]~49, ca6, 1
instance = comp, \inst13|ParOut[8]~_emulated , inst13|ParOut[8]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[8]~48 , inst13|ParOut[8]~48, ca6, 1
instance = comp, \inst13|ParOut[7]~51 , inst13|ParOut[7]~51, ca6, 1
instance = comp, \inst13|ParOut[7]~_emulated , inst13|ParOut[7]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[7]~50 , inst13|ParOut[7]~50, ca6, 1
instance = comp, \inst13|ParOut[6]~53 , inst13|ParOut[6]~53, ca6, 1
instance = comp, \inst13|ParOut[6]~_emulated , inst13|ParOut[6]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[6]~52 , inst13|ParOut[6]~52, ca6, 1
instance = comp, \inst13|ParOut[5]~55 , inst13|ParOut[5]~55, ca6, 1
instance = comp, \inst13|ParOut[5]~_emulated , inst13|ParOut[5]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[5]~54 , inst13|ParOut[5]~54, ca6, 1
instance = comp, \inst13|ParOut[4]~57 , inst13|ParOut[4]~57, ca6, 1
instance = comp, \inst13|ParOut[4]~_emulated , inst13|ParOut[4]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[4]~56 , inst13|ParOut[4]~56, ca6, 1
instance = comp, \inst13|ParOut[3]~59 , inst13|ParOut[3]~59, ca6, 1
instance = comp, \inst13|ParOut[3]~_emulated , inst13|ParOut[3]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[3]~58 , inst13|ParOut[3]~58, ca6, 1
instance = comp, \inst13|ParOut[2]~61 , inst13|ParOut[2]~61, ca6, 1
instance = comp, \inst13|ParOut[2]~_emulated , inst13|ParOut[2]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[2]~60 , inst13|ParOut[2]~60, ca6, 1
instance = comp, \inst13|ParOut[1]~63 , inst13|ParOut[1]~63, ca6, 1
instance = comp, \inst13|ParOut[1]~_emulated , inst13|ParOut[1]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[1]~62 , inst13|ParOut[1]~62, ca6, 1
instance = comp, \inst13|ParOut[0]~65 , inst13|ParOut[0]~65, ca6, 1
instance = comp, \inst13|ParOut[0]~_emulated , inst13|ParOut[0]~_emulated, ca6, 1
instance = comp, \inst13|ParOut[0]~64 , inst13|ParOut[0]~64, ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[0]~0 , inst7|LPM_ADD_SUB_component|auto_generated|result[0]~0, ca6, 1
instance = comp, \initr~input , initr~input, ca6, 1
instance = comp, \inst16|ParOut[31]~0 , inst16|ParOut[31]~0, ca6, 1
instance = comp, \inst16|ParOut[31]~0clkctrl , inst16|ParOut[31]~0clkctrl, ca6, 1
instance = comp, \ldr~input , ldr~input, ca6, 1
instance = comp, \inst16|ParOut[0] , inst16|ParOut[0], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[1]~2 , inst7|LPM_ADD_SUB_component|auto_generated|result[1]~2, ca6, 1
instance = comp, \inst16|ParOut[1] , inst16|ParOut[1], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[2]~4 , inst7|LPM_ADD_SUB_component|auto_generated|result[2]~4, ca6, 1
instance = comp, \inst16|ParOut[2] , inst16|ParOut[2], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[3]~6 , inst7|LPM_ADD_SUB_component|auto_generated|result[3]~6, ca6, 1
instance = comp, \inst16|ParOut[3] , inst16|ParOut[3], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[4]~8 , inst7|LPM_ADD_SUB_component|auto_generated|result[4]~8, ca6, 1
instance = comp, \inst16|ParOut[4] , inst16|ParOut[4], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[5]~10 , inst7|LPM_ADD_SUB_component|auto_generated|result[5]~10, ca6, 1
instance = comp, \inst16|ParOut[5] , inst16|ParOut[5], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[6]~12 , inst7|LPM_ADD_SUB_component|auto_generated|result[6]~12, ca6, 1
instance = comp, \inst16|ParOut[6] , inst16|ParOut[6], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[7]~14 , inst7|LPM_ADD_SUB_component|auto_generated|result[7]~14, ca6, 1
instance = comp, \inst16|ParOut[7] , inst16|ParOut[7], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[8]~16 , inst7|LPM_ADD_SUB_component|auto_generated|result[8]~16, ca6, 1
instance = comp, \inst16|ParOut[8] , inst16|ParOut[8], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[9]~18 , inst7|LPM_ADD_SUB_component|auto_generated|result[9]~18, ca6, 1
instance = comp, \inst16|ParOut[9] , inst16|ParOut[9], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[10]~20 , inst7|LPM_ADD_SUB_component|auto_generated|result[10]~20, ca6, 1
instance = comp, \inst16|ParOut[10] , inst16|ParOut[10], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[11]~22 , inst7|LPM_ADD_SUB_component|auto_generated|result[11]~22, ca6, 1
instance = comp, \inst16|ParOut[11] , inst16|ParOut[11], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[12]~24 , inst7|LPM_ADD_SUB_component|auto_generated|result[12]~24, ca6, 1
instance = comp, \inst16|ParOut[12] , inst16|ParOut[12], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[13]~26 , inst7|LPM_ADD_SUB_component|auto_generated|result[13]~26, ca6, 1
instance = comp, \inst16|ParOut[13] , inst16|ParOut[13], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[14]~28 , inst7|LPM_ADD_SUB_component|auto_generated|result[14]~28, ca6, 1
instance = comp, \inst16|ParOut[14] , inst16|ParOut[14], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[15]~30 , inst7|LPM_ADD_SUB_component|auto_generated|result[15]~30, ca6, 1
instance = comp, \inst16|ParOut[15] , inst16|ParOut[15], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[16]~32 , inst7|LPM_ADD_SUB_component|auto_generated|result[16]~32, ca6, 1
instance = comp, \inst16|ParOut[16] , inst16|ParOut[16], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[17]~34 , inst7|LPM_ADD_SUB_component|auto_generated|result[17]~34, ca6, 1
instance = comp, \inst16|ParOut[17] , inst16|ParOut[17], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[18]~36 , inst7|LPM_ADD_SUB_component|auto_generated|result[18]~36, ca6, 1
instance = comp, \inst16|ParOut[18] , inst16|ParOut[18], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[19]~38 , inst7|LPM_ADD_SUB_component|auto_generated|result[19]~38, ca6, 1
instance = comp, \inst16|ParOut[19] , inst16|ParOut[19], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[20]~40 , inst7|LPM_ADD_SUB_component|auto_generated|result[20]~40, ca6, 1
instance = comp, \inst16|ParOut[20] , inst16|ParOut[20], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[21]~42 , inst7|LPM_ADD_SUB_component|auto_generated|result[21]~42, ca6, 1
instance = comp, \inst16|ParOut[21] , inst16|ParOut[21], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[22]~44 , inst7|LPM_ADD_SUB_component|auto_generated|result[22]~44, ca6, 1
instance = comp, \inst16|ParOut[22] , inst16|ParOut[22], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[23]~46 , inst7|LPM_ADD_SUB_component|auto_generated|result[23]~46, ca6, 1
instance = comp, \inst16|ParOut[23] , inst16|ParOut[23], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[24]~48 , inst7|LPM_ADD_SUB_component|auto_generated|result[24]~48, ca6, 1
instance = comp, \inst16|ParOut[24] , inst16|ParOut[24], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[25]~50 , inst7|LPM_ADD_SUB_component|auto_generated|result[25]~50, ca6, 1
instance = comp, \inst16|ParOut[25] , inst16|ParOut[25], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[26]~52 , inst7|LPM_ADD_SUB_component|auto_generated|result[26]~52, ca6, 1
instance = comp, \inst16|ParOut[26] , inst16|ParOut[26], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[27]~54 , inst7|LPM_ADD_SUB_component|auto_generated|result[27]~54, ca6, 1
instance = comp, \inst16|ParOut[27] , inst16|ParOut[27], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[28]~56 , inst7|LPM_ADD_SUB_component|auto_generated|result[28]~56, ca6, 1
instance = comp, \inst16|ParOut[28] , inst16|ParOut[28], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[29]~58 , inst7|LPM_ADD_SUB_component|auto_generated|result[29]~58, ca6, 1
instance = comp, \inst16|ParOut[29] , inst16|ParOut[29], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[30]~60 , inst7|LPM_ADD_SUB_component|auto_generated|result[30]~60, ca6, 1
instance = comp, \inst16|ParOut[30] , inst16|ParOut[30], ca6, 1
instance = comp, \inst7|LPM_ADD_SUB_component|auto_generated|result[31]~62 , inst7|LPM_ADD_SUB_component|auto_generated|result[31]~62, ca6, 1
instance = comp, \inst16|ParOut[31] , inst16|ParOut[31], ca6, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
