vendor_name = ModelSim
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (5)/CU.v
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (5)/ca6_final.bdf
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (5)/ca6.bdf
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (5)/counter8.v
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (5)/db/cntr_fbj.tdf
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (5)/concat32.v
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (5)/register32_v2.v
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (5)/const0.v
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (5)/adder32.v
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (5)/db/add_sub_bqh.tdf
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (5)/const1.v
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (5)/mult.v
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (5)/mux2.v
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (5)/db/mux_tsc.tdf
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (5)/register16.v
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (5)/const1_16.v
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (5)/rom.v
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/apps/lesson/quartusprime/quartus/libraries/megafunctions/multcore.inc
source_file = 1, C:/apps/lesson/QuartusPrime/New folder (5)/db/mult_7dt.tdf
design_name = ca6_final
instance = comp, \busy~output , busy~output, ca6_final, 1
instance = comp, \ready~output , ready~output, ca6_final, 1
instance = comp, \yBus[15]~output , yBus[15]~output, ca6_final, 1
instance = comp, \yBus[14]~output , yBus[14]~output, ca6_final, 1
instance = comp, \yBus[13]~output , yBus[13]~output, ca6_final, 1
instance = comp, \yBus[12]~output , yBus[12]~output, ca6_final, 1
instance = comp, \yBus[11]~output , yBus[11]~output, ca6_final, 1
instance = comp, \yBus[10]~output , yBus[10]~output, ca6_final, 1
instance = comp, \yBus[9]~output , yBus[9]~output, ca6_final, 1
instance = comp, \yBus[8]~output , yBus[8]~output, ca6_final, 1
instance = comp, \yBus[7]~output , yBus[7]~output, ca6_final, 1
instance = comp, \yBus[6]~output , yBus[6]~output, ca6_final, 1
instance = comp, \yBus[5]~output , yBus[5]~output, ca6_final, 1
instance = comp, \yBus[4]~output , yBus[4]~output, ca6_final, 1
instance = comp, \yBus[3]~output , yBus[3]~output, ca6_final, 1
instance = comp, \yBus[2]~output , yBus[2]~output, ca6_final, 1
instance = comp, \yBus[1]~output , yBus[1]~output, ca6_final, 1
instance = comp, \yBus[0]~output , yBus[0]~output, ca6_final, 1
instance = comp, \clk~input , clk~input, ca6_final, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ca6_final, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, ca6_final, 1
instance = comp, \~GND , ~GND, ca6_final, 1
instance = comp, \rst~input , rst~input, ca6_final, 1
instance = comp, \start~input , start~input, ca6_final, 1
instance = comp, \inst9|ns.Begin~0 , inst9|ns.Begin~0, ca6_final, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, ca6_final, 1
instance = comp, \inst9|ps.Begin , inst9|ps.Begin, ca6_final, 1
instance = comp, \inst9|ns.Mult1~0 , inst9|ns.Mult1~0, ca6_final, 1
instance = comp, \inst9|ps.Mult1 , inst9|ps.Mult1, ca6_final, 1
instance = comp, \inst9|ns~0 , inst9|ns~0, ca6_final, 1
instance = comp, \inst9|ps.Mult2 , inst9|ps.Mult2, ca6_final, 1
instance = comp, \inst9|ps.Mult3 , inst9|ps.Mult3, ca6_final, 1
instance = comp, \inst9|ps.add~feeder , inst9|ps.add~feeder, ca6_final, 1
instance = comp, \inst9|ps.add , inst9|ps.add, ca6_final, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|_~0 , inst|inst|LPM_COUNTER_component|auto_generated|_~0, ca6_final, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], ca6_final, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, ca6_final, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], ca6_final, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, ca6_final, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], ca6_final, 1
instance = comp, \inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0 , inst|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~0, ca6_final, 1
instance = comp, \inst9|Selector0~0 , inst9|Selector0~0, ca6_final, 1
instance = comp, \inst9|ps.Idle , inst9|ps.Idle, ca6_final, 1
instance = comp, \inst9|Selector1~0 , inst9|Selector1~0, ca6_final, 1
instance = comp, \inst9|ps.init , inst9|ps.init, ca6_final, 1
instance = comp, \inst9|WideOr3 , inst9|WideOr3, ca6_final, 1
instance = comp, \inst|inst16|ParOut[31]~1 , inst|inst16|ParOut[31]~1, ca6_final, 1
instance = comp, \inst|inst13|ParOut[31]~1 , inst|inst13|ParOut[31]~1, ca6_final, 1
instance = comp, \xBus[0]~input , xBus[0]~input, ca6_final, 1
instance = comp, \inst|inst4|ParOut[0] , inst|inst4|ParOut[0], ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[0]~0 , inst|inst5|LPM_MUX_component|auto_generated|result_node[0]~0, ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[0]~1 , inst|inst5|LPM_MUX_component|auto_generated|result_node[0]~1, ca6_final, 1
instance = comp, \xBus[1]~input , xBus[1]~input, ca6_final, 1
instance = comp, \inst|inst4|ParOut[1] , inst|inst4|ParOut[1], ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[1]~2 , inst|inst5|LPM_MUX_component|auto_generated|result_node[1]~2, ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[1]~3 , inst|inst5|LPM_MUX_component|auto_generated|result_node[1]~3, ca6_final, 1
instance = comp, \xBus[2]~input , xBus[2]~input, ca6_final, 1
instance = comp, \inst|inst4|ParOut[2] , inst|inst4|ParOut[2], ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[2]~4 , inst|inst5|LPM_MUX_component|auto_generated|result_node[2]~4, ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[2]~5 , inst|inst5|LPM_MUX_component|auto_generated|result_node[2]~5, ca6_final, 1
instance = comp, \xBus[3]~input , xBus[3]~input, ca6_final, 1
instance = comp, \inst|inst4|ParOut[3] , inst|inst4|ParOut[3], ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[3]~6 , inst|inst5|LPM_MUX_component|auto_generated|result_node[3]~6, ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[3]~7 , inst|inst5|LPM_MUX_component|auto_generated|result_node[3]~7, ca6_final, 1
instance = comp, \xBus[4]~input , xBus[4]~input, ca6_final, 1
instance = comp, \inst|inst4|ParOut[4] , inst|inst4|ParOut[4], ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[4]~8 , inst|inst5|LPM_MUX_component|auto_generated|result_node[4]~8, ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[4]~9 , inst|inst5|LPM_MUX_component|auto_generated|result_node[4]~9, ca6_final, 1
instance = comp, \xBus[5]~input , xBus[5]~input, ca6_final, 1
instance = comp, \inst|inst4|ParOut[5] , inst|inst4|ParOut[5], ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[5]~10 , inst|inst5|LPM_MUX_component|auto_generated|result_node[5]~10, ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[5]~11 , inst|inst5|LPM_MUX_component|auto_generated|result_node[5]~11, ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[6]~12 , inst|inst5|LPM_MUX_component|auto_generated|result_node[6]~12, ca6_final, 1
instance = comp, \xBus[6]~input , xBus[6]~input, ca6_final, 1
instance = comp, \inst|inst4|ParOut[6] , inst|inst4|ParOut[6], ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[6]~13 , inst|inst5|LPM_MUX_component|auto_generated|result_node[6]~13, ca6_final, 1
instance = comp, \xBus[7]~input , xBus[7]~input, ca6_final, 1
instance = comp, \inst|inst4|ParOut[7] , inst|inst4|ParOut[7], ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[7]~14 , inst|inst5|LPM_MUX_component|auto_generated|result_node[7]~14, ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[7]~15 , inst|inst5|LPM_MUX_component|auto_generated|result_node[7]~15, ca6_final, 1
instance = comp, \xBus[8]~input , xBus[8]~input, ca6_final, 1
instance = comp, \inst|inst4|ParOut[8] , inst|inst4|ParOut[8], ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[8]~16 , inst|inst5|LPM_MUX_component|auto_generated|result_node[8]~16, ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[8]~17 , inst|inst5|LPM_MUX_component|auto_generated|result_node[8]~17, ca6_final, 1
instance = comp, \xBus[9]~input , xBus[9]~input, ca6_final, 1
instance = comp, \inst|inst4|ParOut[9] , inst|inst4|ParOut[9], ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[12]~18 , inst|inst5|LPM_MUX_component|auto_generated|result_node[12]~18, ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[9]~19 , inst|inst5|LPM_MUX_component|auto_generated|result_node[9]~19, ca6_final, 1
instance = comp, \xBus[10]~input , xBus[10]~input, ca6_final, 1
instance = comp, \inst|inst4|ParOut[10] , inst|inst4|ParOut[10], ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[10] , inst|inst5|LPM_MUX_component|auto_generated|result_node[10], ca6_final, 1
instance = comp, \xBus[11]~input , xBus[11]~input, ca6_final, 1
instance = comp, \inst|inst4|ParOut[11] , inst|inst4|ParOut[11], ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[11]~20 , inst|inst5|LPM_MUX_component|auto_generated|result_node[11]~20, ca6_final, 1
instance = comp, \xBus[12]~input , xBus[12]~input, ca6_final, 1
instance = comp, \inst|inst4|ParOut[12] , inst|inst4|ParOut[12], ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[12]~21 , inst|inst5|LPM_MUX_component|auto_generated|result_node[12]~21, ca6_final, 1
instance = comp, \xBus[13]~input , xBus[13]~input, ca6_final, 1
instance = comp, \inst|inst4|ParOut[13] , inst|inst4|ParOut[13], ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[13]~22 , inst|inst5|LPM_MUX_component|auto_generated|result_node[13]~22, ca6_final, 1
instance = comp, \xBus[14]~input , xBus[14]~input, ca6_final, 1
instance = comp, \inst|inst4|ParOut[14] , inst|inst4|ParOut[14], ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[14] , inst|inst5|LPM_MUX_component|auto_generated|result_node[14], ca6_final, 1
instance = comp, \xBus[15]~input , xBus[15]~input, ca6_final, 1
instance = comp, \inst|inst4|ParOut[15] , inst|inst4|ParOut[15], ca6_final, 1
instance = comp, \inst|inst5|LPM_MUX_component|auto_generated|result_node[15]~23 , inst|inst5|LPM_MUX_component|auto_generated|result_node[15]~23, ca6_final, 1
instance = comp, \inst|inst2|Mult0|auto_generated|mac_mult1 , inst|inst2|Mult0|auto_generated|mac_mult1, ca6_final, 1
instance = comp, \inst|inst2|Mult0|auto_generated|mac_out2 , inst|inst2|Mult0|auto_generated|mac_out2, ca6_final, 1
instance = comp, \inst|inst13|ParOut[30]~5 , inst|inst13|ParOut[30]~5, ca6_final, 1
instance = comp, \inst|inst16|ParOut[31]~0 , inst|inst16|ParOut[31]~0, ca6_final, 1
instance = comp, \inst9|WideOr2~0 , inst9|WideOr2~0, ca6_final, 1
instance = comp, \inst|inst13|ParOut[30]~_emulated , inst|inst13|ParOut[30]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[30]~4 , inst|inst13|ParOut[30]~4, ca6_final, 1
instance = comp, \inst|inst13|ParOut[29]~7 , inst|inst13|ParOut[29]~7, ca6_final, 1
instance = comp, \inst|inst13|ParOut[29]~_emulated , inst|inst13|ParOut[29]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[29]~6 , inst|inst13|ParOut[29]~6, ca6_final, 1
instance = comp, \inst|inst13|ParOut[28]~9 , inst|inst13|ParOut[28]~9, ca6_final, 1
instance = comp, \inst|inst13|ParOut[28]~_emulated , inst|inst13|ParOut[28]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[28]~8 , inst|inst13|ParOut[28]~8, ca6_final, 1
instance = comp, \inst|inst13|ParOut[27]~11 , inst|inst13|ParOut[27]~11, ca6_final, 1
instance = comp, \inst|inst13|ParOut[27]~_emulated , inst|inst13|ParOut[27]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[27]~10 , inst|inst13|ParOut[27]~10, ca6_final, 1
instance = comp, \inst|inst13|ParOut[26]~13 , inst|inst13|ParOut[26]~13, ca6_final, 1
instance = comp, \inst|inst13|ParOut[26]~_emulated , inst|inst13|ParOut[26]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[26]~12 , inst|inst13|ParOut[26]~12, ca6_final, 1
instance = comp, \inst|inst13|ParOut[25]~15 , inst|inst13|ParOut[25]~15, ca6_final, 1
instance = comp, \inst|inst13|ParOut[25]~_emulated , inst|inst13|ParOut[25]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[25]~14 , inst|inst13|ParOut[25]~14, ca6_final, 1
instance = comp, \inst|inst13|ParOut[24]~17 , inst|inst13|ParOut[24]~17, ca6_final, 1
instance = comp, \inst|inst13|ParOut[24]~_emulated , inst|inst13|ParOut[24]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[24]~16 , inst|inst13|ParOut[24]~16, ca6_final, 1
instance = comp, \inst|inst13|ParOut[23]~19 , inst|inst13|ParOut[23]~19, ca6_final, 1
instance = comp, \inst|inst13|ParOut[23]~_emulated , inst|inst13|ParOut[23]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[23]~18 , inst|inst13|ParOut[23]~18, ca6_final, 1
instance = comp, \inst|inst13|ParOut[22]~21 , inst|inst13|ParOut[22]~21, ca6_final, 1
instance = comp, \inst|inst13|ParOut[22]~_emulated , inst|inst13|ParOut[22]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[22]~20 , inst|inst13|ParOut[22]~20, ca6_final, 1
instance = comp, \inst|inst13|ParOut[21]~23 , inst|inst13|ParOut[21]~23, ca6_final, 1
instance = comp, \inst|inst13|ParOut[21]~_emulated , inst|inst13|ParOut[21]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[21]~22 , inst|inst13|ParOut[21]~22, ca6_final, 1
instance = comp, \inst|inst13|ParOut[20]~25 , inst|inst13|ParOut[20]~25, ca6_final, 1
instance = comp, \inst|inst13|ParOut[20]~_emulated , inst|inst13|ParOut[20]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[20]~24 , inst|inst13|ParOut[20]~24, ca6_final, 1
instance = comp, \inst|inst13|ParOut[19]~27 , inst|inst13|ParOut[19]~27, ca6_final, 1
instance = comp, \inst|inst13|ParOut[19]~_emulated , inst|inst13|ParOut[19]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[19]~26 , inst|inst13|ParOut[19]~26, ca6_final, 1
instance = comp, \inst|inst13|ParOut[18]~29 , inst|inst13|ParOut[18]~29, ca6_final, 1
instance = comp, \inst|inst13|ParOut[18]~_emulated , inst|inst13|ParOut[18]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[18]~28 , inst|inst13|ParOut[18]~28, ca6_final, 1
instance = comp, \inst|inst13|ParOut[17]~31 , inst|inst13|ParOut[17]~31, ca6_final, 1
instance = comp, \inst|inst13|ParOut[17]~_emulated , inst|inst13|ParOut[17]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[17]~30 , inst|inst13|ParOut[17]~30, ca6_final, 1
instance = comp, \inst|inst13|ParOut[16]~33 , inst|inst13|ParOut[16]~33, ca6_final, 1
instance = comp, \inst|inst13|ParOut[16]~_emulated , inst|inst13|ParOut[16]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[16]~32 , inst|inst13|ParOut[16]~32, ca6_final, 1
instance = comp, \inst|inst13|ParOut[31]~3 , inst|inst13|ParOut[31]~3, ca6_final, 1
instance = comp, \inst|inst13|ParOut[31]~_emulated , inst|inst13|ParOut[31]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[31]~2 , inst|inst13|ParOut[31]~2, ca6_final, 1
instance = comp, \inst|inst13|ParOut[15]~35 , inst|inst13|ParOut[15]~35, ca6_final, 1
instance = comp, \inst|inst13|ParOut[15]~_emulated , inst|inst13|ParOut[15]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[15]~34 , inst|inst13|ParOut[15]~34, ca6_final, 1
instance = comp, \inst|inst13|ParOut[14]~37 , inst|inst13|ParOut[14]~37, ca6_final, 1
instance = comp, \inst|inst13|ParOut[14]~_emulated , inst|inst13|ParOut[14]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[14]~36 , inst|inst13|ParOut[14]~36, ca6_final, 1
instance = comp, \inst|inst13|ParOut[13]~39 , inst|inst13|ParOut[13]~39, ca6_final, 1
instance = comp, \inst|inst13|ParOut[13]~_emulated , inst|inst13|ParOut[13]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[13]~38 , inst|inst13|ParOut[13]~38, ca6_final, 1
instance = comp, \inst|inst13|ParOut[12]~41 , inst|inst13|ParOut[12]~41, ca6_final, 1
instance = comp, \inst|inst13|ParOut[12]~_emulated , inst|inst13|ParOut[12]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[12]~40 , inst|inst13|ParOut[12]~40, ca6_final, 1
instance = comp, \inst|inst13|ParOut[11]~43 , inst|inst13|ParOut[11]~43, ca6_final, 1
instance = comp, \inst|inst13|ParOut[11]~_emulated , inst|inst13|ParOut[11]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[11]~42 , inst|inst13|ParOut[11]~42, ca6_final, 1
instance = comp, \inst|inst13|ParOut[10]~45 , inst|inst13|ParOut[10]~45, ca6_final, 1
instance = comp, \inst|inst13|ParOut[10]~_emulated , inst|inst13|ParOut[10]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[10]~44 , inst|inst13|ParOut[10]~44, ca6_final, 1
instance = comp, \inst|inst13|ParOut[9]~47 , inst|inst13|ParOut[9]~47, ca6_final, 1
instance = comp, \inst|inst13|ParOut[9]~_emulated , inst|inst13|ParOut[9]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[9]~46 , inst|inst13|ParOut[9]~46, ca6_final, 1
instance = comp, \inst|inst13|ParOut[8]~49 , inst|inst13|ParOut[8]~49, ca6_final, 1
instance = comp, \inst|inst13|ParOut[8]~_emulated , inst|inst13|ParOut[8]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[8]~48 , inst|inst13|ParOut[8]~48, ca6_final, 1
instance = comp, \inst|inst13|ParOut[7]~51 , inst|inst13|ParOut[7]~51, ca6_final, 1
instance = comp, \inst|inst13|ParOut[7]~_emulated , inst|inst13|ParOut[7]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[7]~50 , inst|inst13|ParOut[7]~50, ca6_final, 1
instance = comp, \inst|inst13|ParOut[6]~53 , inst|inst13|ParOut[6]~53, ca6_final, 1
instance = comp, \inst|inst13|ParOut[6]~_emulated , inst|inst13|ParOut[6]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[6]~52 , inst|inst13|ParOut[6]~52, ca6_final, 1
instance = comp, \inst|inst13|ParOut[5]~55 , inst|inst13|ParOut[5]~55, ca6_final, 1
instance = comp, \inst|inst13|ParOut[5]~_emulated , inst|inst13|ParOut[5]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[5]~54 , inst|inst13|ParOut[5]~54, ca6_final, 1
instance = comp, \inst|inst13|ParOut[4]~57 , inst|inst13|ParOut[4]~57, ca6_final, 1
instance = comp, \inst|inst13|ParOut[4]~_emulated , inst|inst13|ParOut[4]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[4]~56 , inst|inst13|ParOut[4]~56, ca6_final, 1
instance = comp, \inst|inst13|ParOut[3]~59 , inst|inst13|ParOut[3]~59, ca6_final, 1
instance = comp, \inst|inst13|ParOut[3]~_emulated , inst|inst13|ParOut[3]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[3]~58 , inst|inst13|ParOut[3]~58, ca6_final, 1
instance = comp, \inst|inst13|ParOut[2]~61 , inst|inst13|ParOut[2]~61, ca6_final, 1
instance = comp, \inst|inst13|ParOut[2]~_emulated , inst|inst13|ParOut[2]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[2]~60 , inst|inst13|ParOut[2]~60, ca6_final, 1
instance = comp, \inst|inst13|ParOut[1]~63 , inst|inst13|ParOut[1]~63, ca6_final, 1
instance = comp, \inst|inst13|ParOut[1]~_emulated , inst|inst13|ParOut[1]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[1]~62 , inst|inst13|ParOut[1]~62, ca6_final, 1
instance = comp, \inst|inst13|ParOut[0]~65 , inst|inst13|ParOut[0]~65, ca6_final, 1
instance = comp, \inst|inst13|ParOut[0]~_emulated , inst|inst13|ParOut[0]~_emulated, ca6_final, 1
instance = comp, \inst|inst13|ParOut[0]~64 , inst|inst13|ParOut[0]~64, ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[0]~0 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[0]~0, ca6_final, 1
instance = comp, \inst|inst16|ParOut[0] , inst|inst16|ParOut[0], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[1]~2 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[1]~2, ca6_final, 1
instance = comp, \inst|inst16|ParOut[1] , inst|inst16|ParOut[1], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[2]~4 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[2]~4, ca6_final, 1
instance = comp, \inst|inst16|ParOut[2] , inst|inst16|ParOut[2], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[3]~6 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[3]~6, ca6_final, 1
instance = comp, \inst|inst16|ParOut[3] , inst|inst16|ParOut[3], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[4]~8 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[4]~8, ca6_final, 1
instance = comp, \inst|inst16|ParOut[4] , inst|inst16|ParOut[4], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[5]~10 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[5]~10, ca6_final, 1
instance = comp, \inst|inst16|ParOut[5] , inst|inst16|ParOut[5], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[6]~12 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[6]~12, ca6_final, 1
instance = comp, \inst|inst16|ParOut[6] , inst|inst16|ParOut[6], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[7]~14 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[7]~14, ca6_final, 1
instance = comp, \inst|inst16|ParOut[7] , inst|inst16|ParOut[7], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[8]~16 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[8]~16, ca6_final, 1
instance = comp, \inst|inst16|ParOut[8] , inst|inst16|ParOut[8], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[9]~18 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[9]~18, ca6_final, 1
instance = comp, \inst|inst16|ParOut[9] , inst|inst16|ParOut[9], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[10]~20 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[10]~20, ca6_final, 1
instance = comp, \inst|inst16|ParOut[10] , inst|inst16|ParOut[10], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[11]~22 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[11]~22, ca6_final, 1
instance = comp, \inst|inst16|ParOut[11] , inst|inst16|ParOut[11], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[12]~24 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[12]~24, ca6_final, 1
instance = comp, \inst|inst16|ParOut[12] , inst|inst16|ParOut[12], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[13]~26 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[13]~26, ca6_final, 1
instance = comp, \inst|inst16|ParOut[13] , inst|inst16|ParOut[13], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[14]~28 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[14]~28, ca6_final, 1
instance = comp, \inst|inst16|ParOut[14] , inst|inst16|ParOut[14], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[15]~30 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[15]~30, ca6_final, 1
instance = comp, \inst|inst16|ParOut[15] , inst|inst16|ParOut[15], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[16]~32 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[16]~32, ca6_final, 1
instance = comp, \inst|inst16|ParOut[16] , inst|inst16|ParOut[16], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[17]~34 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[17]~34, ca6_final, 1
instance = comp, \inst|inst16|ParOut[17] , inst|inst16|ParOut[17], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[18]~36 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[18]~36, ca6_final, 1
instance = comp, \inst|inst16|ParOut[18] , inst|inst16|ParOut[18], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[19]~38 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[19]~38, ca6_final, 1
instance = comp, \inst|inst16|ParOut[19] , inst|inst16|ParOut[19], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[20]~40 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[20]~40, ca6_final, 1
instance = comp, \inst|inst16|ParOut[20] , inst|inst16|ParOut[20], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[21]~42 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[21]~42, ca6_final, 1
instance = comp, \inst|inst16|ParOut[21] , inst|inst16|ParOut[21], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[22]~44 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[22]~44, ca6_final, 1
instance = comp, \inst|inst16|ParOut[22] , inst|inst16|ParOut[22], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[23]~46 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[23]~46, ca6_final, 1
instance = comp, \inst|inst16|ParOut[23] , inst|inst16|ParOut[23], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[24]~48 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[24]~48, ca6_final, 1
instance = comp, \inst|inst16|ParOut[24] , inst|inst16|ParOut[24], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[25]~50 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[25]~50, ca6_final, 1
instance = comp, \inst|inst16|ParOut[25] , inst|inst16|ParOut[25], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[26]~52 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[26]~52, ca6_final, 1
instance = comp, \inst|inst16|ParOut[26] , inst|inst16|ParOut[26], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[27]~54 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[27]~54, ca6_final, 1
instance = comp, \inst|inst16|ParOut[27] , inst|inst16|ParOut[27], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[28]~56 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[28]~56, ca6_final, 1
instance = comp, \inst|inst16|ParOut[28] , inst|inst16|ParOut[28], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[29]~58 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[29]~58, ca6_final, 1
instance = comp, \inst|inst16|ParOut[29] , inst|inst16|ParOut[29], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[30]~60 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[30]~60, ca6_final, 1
instance = comp, \inst|inst16|ParOut[30] , inst|inst16|ParOut[30], ca6_final, 1
instance = comp, \inst|inst7|LPM_ADD_SUB_component|auto_generated|result[31]~62 , inst|inst7|LPM_ADD_SUB_component|auto_generated|result[31]~62, ca6_final, 1
instance = comp, \inst|inst16|ParOut[31] , inst|inst16|ParOut[31], ca6_final, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
