|ca6
co <= counter8:inst.cout
rst => counter8:inst.sclr
rst => register32_v2:inst16.rst
rst => register32_v2:inst13.rst
rst => register16:inst4.rst
clk => counter8:inst.clock
clk => register32_v2:inst16.clk
clk => register32_v2:inst13.clk
clk => register16:inst4.clk
enc => counter8:inst.cnt_en
yBus[0] <= concat32:inst17.out[0]
yBus[1] <= concat32:inst17.out[1]
yBus[2] <= concat32:inst17.out[2]
yBus[3] <= concat32:inst17.out[3]
yBus[4] <= concat32:inst17.out[4]
yBus[5] <= concat32:inst17.out[5]
yBus[6] <= concat32:inst17.out[6]
yBus[7] <= concat32:inst17.out[7]
yBus[8] <= concat32:inst17.out[8]
yBus[9] <= concat32:inst17.out[9]
yBus[10] <= concat32:inst17.out[10]
yBus[11] <= concat32:inst17.out[11]
yBus[12] <= concat32:inst17.out[12]
yBus[13] <= concat32:inst17.out[13]
yBus[14] <= concat32:inst17.out[14]
yBus[15] <= concat32:inst17.out[15]
initr => register32_v2:inst16.init
ldr => register32_v2:inst16.ld
initt => register32_v2:inst13.init
ldt => register32_v2:inst13.ld
s => mux2:inst5.sel
initx => register16:inst4.init
ldx => register16:inst4.ld
xBus[0] => register16:inst4.ParIn[0]
xBus[1] => register16:inst4.ParIn[1]
xBus[2] => register16:inst4.ParIn[2]
xBus[3] => register16:inst4.ParIn[3]
xBus[4] => register16:inst4.ParIn[4]
xBus[5] => register16:inst4.ParIn[5]
xBus[6] => register16:inst4.ParIn[6]
xBus[7] => register16:inst4.ParIn[7]
xBus[8] => register16:inst4.ParIn[8]
xBus[9] => register16:inst4.ParIn[9]
xBus[10] => register16:inst4.ParIn[10]
xBus[11] => register16:inst4.ParIn[11]
xBus[12] => register16:inst4.ParIn[12]
xBus[13] => register16:inst4.ParIn[13]
xBus[14] => register16:inst4.ParIn[14]
xBus[15] => register16:inst4.ParIn[15]


|ca6|counter8:inst
clock => clock.IN1
cnt_en => cnt_en.IN1
sclr => sclr.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q


|ca6|counter8:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_fbj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_fbj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_fbj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_fbj:auto_generated.q[0]
q[1] <= cntr_fbj:auto_generated.q[1]
q[2] <= cntr_fbj:auto_generated.q[2]
cout <= cntr_fbj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|ca6|counter8:inst|lpm_counter:LPM_COUNTER_component|cntr_fbj:auto_generated
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|ca6|concat32:inst17
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
in[4] => ~NO_FANOUT~
in[5] => ~NO_FANOUT~
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
in[8] => ~NO_FANOUT~
in[9] => ~NO_FANOUT~
in[10] => ~NO_FANOUT~
in[11] => ~NO_FANOUT~
in[12] => ~NO_FANOUT~
in[13] => ~NO_FANOUT~
in[14] => ~NO_FANOUT~
in[15] => ~NO_FANOUT~
in[16] => out[0].DATAIN
in[17] => out[1].DATAIN
in[18] => out[2].DATAIN
in[19] => out[3].DATAIN
in[20] => out[4].DATAIN
in[21] => out[5].DATAIN
in[22] => out[6].DATAIN
in[23] => out[7].DATAIN
in[24] => out[8].DATAIN
in[25] => out[9].DATAIN
in[26] => out[10].DATAIN
in[27] => out[11].DATAIN
in[28] => out[12].DATAIN
in[29] => out[13].DATAIN
in[30] => out[14].DATAIN
in[31] => out[15].DATAIN
out[0] <= in[16].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[17].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[18].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[19].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[20].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[21].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[22].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[23].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[24].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[25].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[26].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[27].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[28].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[29].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[30].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[31].DB_MAX_OUTPUT_PORT_TYPE


|ca6|register32_v2:inst16
clk => ParOut[0]~reg0.CLK
clk => ParOut[1]~reg0.CLK
clk => ParOut[2]~reg0.CLK
clk => ParOut[3]~reg0.CLK
clk => ParOut[4]~reg0.CLK
clk => ParOut[5]~reg0.CLK
clk => ParOut[6]~reg0.CLK
clk => ParOut[7]~reg0.CLK
clk => ParOut[8]~reg0.CLK
clk => ParOut[9]~reg0.CLK
clk => ParOut[10]~reg0.CLK
clk => ParOut[11]~reg0.CLK
clk => ParOut[12]~reg0.CLK
clk => ParOut[13]~reg0.CLK
clk => ParOut[14]~reg0.CLK
clk => ParOut[15]~reg0.CLK
clk => ParOut[16]~reg0.CLK
clk => ParOut[17]~reg0.CLK
clk => ParOut[18]~reg0.CLK
clk => ParOut[19]~reg0.CLK
clk => ParOut[20]~reg0.CLK
clk => ParOut[21]~reg0.CLK
clk => ParOut[22]~reg0.CLK
clk => ParOut[23]~reg0.CLK
clk => ParOut[24]~reg0.CLK
clk => ParOut[25]~reg0.CLK
clk => ParOut[26]~reg0.CLK
clk => ParOut[27]~reg0.CLK
clk => ParOut[28]~reg0.CLK
clk => ParOut[29]~reg0.CLK
clk => ParOut[30]~reg0.CLK
clk => ParOut[31]~reg0.CLK
rst => ParOut[0]~reg0.ACLR
rst => ParOut[1]~reg0.ACLR
rst => ParOut[2]~reg0.ACLR
rst => ParOut[3]~reg0.ACLR
rst => ParOut[4]~reg0.ACLR
rst => ParOut[5]~reg0.ACLR
rst => ParOut[6]~reg0.ACLR
rst => ParOut[7]~reg0.ACLR
rst => ParOut[8]~reg0.ACLR
rst => ParOut[9]~reg0.ACLR
rst => ParOut[10]~reg0.ACLR
rst => ParOut[11]~reg0.ACLR
rst => ParOut[12]~reg0.ACLR
rst => ParOut[13]~reg0.ACLR
rst => ParOut[14]~reg0.ACLR
rst => ParOut[15]~reg0.ACLR
rst => ParOut[16]~reg0.ACLR
rst => ParOut[17]~reg0.ACLR
rst => ParOut[18]~reg0.ACLR
rst => ParOut[19]~reg0.ACLR
rst => ParOut[20]~reg0.ACLR
rst => ParOut[21]~reg0.ACLR
rst => ParOut[22]~reg0.ACLR
rst => ParOut[23]~reg0.ACLR
rst => ParOut[24]~reg0.ACLR
rst => ParOut[25]~reg0.ACLR
rst => ParOut[26]~reg0.ACLR
rst => ParOut[27]~reg0.ACLR
rst => ParOut[28]~reg0.ACLR
rst => ParOut[29]~reg0.ACLR
rst => ParOut[30]~reg0.ACLR
rst => ParOut[31]~reg0.ACLR
rst => ParOut[31].IN0
init => ParOut[31].IN1
ld => ParOut[31]~reg0.ENA
ld => ParOut[30]~reg0.ENA
ld => ParOut[29]~reg0.ENA
ld => ParOut[28]~reg0.ENA
ld => ParOut[27]~reg0.ENA
ld => ParOut[26]~reg0.ENA
ld => ParOut[25]~reg0.ENA
ld => ParOut[24]~reg0.ENA
ld => ParOut[23]~reg0.ENA
ld => ParOut[22]~reg0.ENA
ld => ParOut[21]~reg0.ENA
ld => ParOut[20]~reg0.ENA
ld => ParOut[19]~reg0.ENA
ld => ParOut[18]~reg0.ENA
ld => ParOut[17]~reg0.ENA
ld => ParOut[16]~reg0.ENA
ld => ParOut[15]~reg0.ENA
ld => ParOut[14]~reg0.ENA
ld => ParOut[13]~reg0.ENA
ld => ParOut[12]~reg0.ENA
ld => ParOut[11]~reg0.ENA
ld => ParOut[10]~reg0.ENA
ld => ParOut[9]~reg0.ENA
ld => ParOut[8]~reg0.ENA
ld => ParOut[7]~reg0.ENA
ld => ParOut[6]~reg0.ENA
ld => ParOut[5]~reg0.ENA
ld => ParOut[4]~reg0.ENA
ld => ParOut[3]~reg0.ENA
ld => ParOut[2]~reg0.ENA
ld => ParOut[1]~reg0.ENA
ld => ParOut[0]~reg0.ENA
ParIn[0] => ParOut[0]~reg0.DATAIN
ParIn[1] => ParOut[1]~reg0.DATAIN
ParIn[2] => ParOut[2]~reg0.DATAIN
ParIn[3] => ParOut[3]~reg0.DATAIN
ParIn[4] => ParOut[4]~reg0.DATAIN
ParIn[5] => ParOut[5]~reg0.DATAIN
ParIn[6] => ParOut[6]~reg0.DATAIN
ParIn[7] => ParOut[7]~reg0.DATAIN
ParIn[8] => ParOut[8]~reg0.DATAIN
ParIn[9] => ParOut[9]~reg0.DATAIN
ParIn[10] => ParOut[10]~reg0.DATAIN
ParIn[11] => ParOut[11]~reg0.DATAIN
ParIn[12] => ParOut[12]~reg0.DATAIN
ParIn[13] => ParOut[13]~reg0.DATAIN
ParIn[14] => ParOut[14]~reg0.DATAIN
ParIn[15] => ParOut[15]~reg0.DATAIN
ParIn[16] => ParOut[16]~reg0.DATAIN
ParIn[17] => ParOut[17]~reg0.DATAIN
ParIn[18] => ParOut[18]~reg0.DATAIN
ParIn[19] => ParOut[19]~reg0.DATAIN
ParIn[20] => ParOut[20]~reg0.DATAIN
ParIn[21] => ParOut[21]~reg0.DATAIN
ParIn[22] => ParOut[22]~reg0.DATAIN
ParIn[23] => ParOut[23]~reg0.DATAIN
ParIn[24] => ParOut[24]~reg0.DATAIN
ParIn[25] => ParOut[25]~reg0.DATAIN
ParIn[26] => ParOut[26]~reg0.DATAIN
ParIn[27] => ParOut[27]~reg0.DATAIN
ParIn[28] => ParOut[28]~reg0.DATAIN
ParIn[29] => ParOut[29]~reg0.DATAIN
ParIn[30] => ParOut[30]~reg0.DATAIN
ParIn[31] => ParOut[31]~reg0.DATAIN
io[0] => ParOut[0]~reg0.ADATA
io[1] => ParOut[1]~reg0.ADATA
io[2] => ParOut[2]~reg0.ADATA
io[3] => ParOut[3]~reg0.ADATA
io[4] => ParOut[4]~reg0.ADATA
io[5] => ParOut[5]~reg0.ADATA
io[6] => ParOut[6]~reg0.ADATA
io[7] => ParOut[7]~reg0.ADATA
io[8] => ParOut[8]~reg0.ADATA
io[9] => ParOut[9]~reg0.ADATA
io[10] => ParOut[10]~reg0.ADATA
io[11] => ParOut[11]~reg0.ADATA
io[12] => ParOut[12]~reg0.ADATA
io[13] => ParOut[13]~reg0.ADATA
io[14] => ParOut[14]~reg0.ADATA
io[15] => ParOut[15]~reg0.ADATA
io[16] => ParOut[16]~reg0.ADATA
io[17] => ParOut[17]~reg0.ADATA
io[18] => ParOut[18]~reg0.ADATA
io[19] => ParOut[19]~reg0.ADATA
io[20] => ParOut[20]~reg0.ADATA
io[21] => ParOut[21]~reg0.ADATA
io[22] => ParOut[22]~reg0.ADATA
io[23] => ParOut[23]~reg0.ADATA
io[24] => ParOut[24]~reg0.ADATA
io[25] => ParOut[25]~reg0.ADATA
io[26] => ParOut[26]~reg0.ADATA
io[27] => ParOut[27]~reg0.ADATA
io[28] => ParOut[28]~reg0.ADATA
io[29] => ParOut[29]~reg0.ADATA
io[30] => ParOut[30]~reg0.ADATA
io[31] => ParOut[31]~reg0.ADATA
ParOut[0] <= ParOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[1] <= ParOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[2] <= ParOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[3] <= ParOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[4] <= ParOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[5] <= ParOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[6] <= ParOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[7] <= ParOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[8] <= ParOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[9] <= ParOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[10] <= ParOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[11] <= ParOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[12] <= ParOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[13] <= ParOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[14] <= ParOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[15] <= ParOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[16] <= ParOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[17] <= ParOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[18] <= ParOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[19] <= ParOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[20] <= ParOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[21] <= ParOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[22] <= ParOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[23] <= ParOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[24] <= ParOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[25] <= ParOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[26] <= ParOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[27] <= ParOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[28] <= ParOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[29] <= ParOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[30] <= ParOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[31] <= ParOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ca6|const0:inst10
result[0] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[1] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[2] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[3] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[4] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[5] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[6] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[7] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[8] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[9] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[10] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[11] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[12] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[13] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[14] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[15] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[16] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[17] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[18] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[19] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[20] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[21] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[22] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[23] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[24] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[25] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[26] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[27] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[28] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[29] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[30] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result
result[31] <= const0_lpm_constant_r09:const0_lpm_constant_r09_component.result


|ca6|const0:inst10|const0_lpm_constant_r09:const0_lpm_constant_r09_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>


|ca6|adder32:inst7
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
dataa[24] => dataa[24].IN1
dataa[25] => dataa[25].IN1
dataa[26] => dataa[26].IN1
dataa[27] => dataa[27].IN1
dataa[28] => dataa[28].IN1
dataa[29] => dataa[29].IN1
dataa[30] => dataa[30].IN1
dataa[31] => dataa[31].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
datab[17] => datab[17].IN1
datab[18] => datab[18].IN1
datab[19] => datab[19].IN1
datab[20] => datab[20].IN1
datab[21] => datab[21].IN1
datab[22] => datab[22].IN1
datab[23] => datab[23].IN1
datab[24] => datab[24].IN1
datab[25] => datab[25].IN1
datab[26] => datab[26].IN1
datab[27] => datab[27].IN1
datab[28] => datab[28].IN1
datab[29] => datab[29].IN1
datab[30] => datab[30].IN1
datab[31] => datab[31].IN1
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[16] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[17] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[18] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[19] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[20] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[21] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[22] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[23] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[24] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[25] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[26] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[27] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[28] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[29] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[30] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[31] <= lpm_add_sub:LPM_ADD_SUB_component.result


|ca6|adder32:inst7|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_bqh:auto_generated.dataa[0]
dataa[1] => add_sub_bqh:auto_generated.dataa[1]
dataa[2] => add_sub_bqh:auto_generated.dataa[2]
dataa[3] => add_sub_bqh:auto_generated.dataa[3]
dataa[4] => add_sub_bqh:auto_generated.dataa[4]
dataa[5] => add_sub_bqh:auto_generated.dataa[5]
dataa[6] => add_sub_bqh:auto_generated.dataa[6]
dataa[7] => add_sub_bqh:auto_generated.dataa[7]
dataa[8] => add_sub_bqh:auto_generated.dataa[8]
dataa[9] => add_sub_bqh:auto_generated.dataa[9]
dataa[10] => add_sub_bqh:auto_generated.dataa[10]
dataa[11] => add_sub_bqh:auto_generated.dataa[11]
dataa[12] => add_sub_bqh:auto_generated.dataa[12]
dataa[13] => add_sub_bqh:auto_generated.dataa[13]
dataa[14] => add_sub_bqh:auto_generated.dataa[14]
dataa[15] => add_sub_bqh:auto_generated.dataa[15]
dataa[16] => add_sub_bqh:auto_generated.dataa[16]
dataa[17] => add_sub_bqh:auto_generated.dataa[17]
dataa[18] => add_sub_bqh:auto_generated.dataa[18]
dataa[19] => add_sub_bqh:auto_generated.dataa[19]
dataa[20] => add_sub_bqh:auto_generated.dataa[20]
dataa[21] => add_sub_bqh:auto_generated.dataa[21]
dataa[22] => add_sub_bqh:auto_generated.dataa[22]
dataa[23] => add_sub_bqh:auto_generated.dataa[23]
dataa[24] => add_sub_bqh:auto_generated.dataa[24]
dataa[25] => add_sub_bqh:auto_generated.dataa[25]
dataa[26] => add_sub_bqh:auto_generated.dataa[26]
dataa[27] => add_sub_bqh:auto_generated.dataa[27]
dataa[28] => add_sub_bqh:auto_generated.dataa[28]
dataa[29] => add_sub_bqh:auto_generated.dataa[29]
dataa[30] => add_sub_bqh:auto_generated.dataa[30]
dataa[31] => add_sub_bqh:auto_generated.dataa[31]
datab[0] => add_sub_bqh:auto_generated.datab[0]
datab[1] => add_sub_bqh:auto_generated.datab[1]
datab[2] => add_sub_bqh:auto_generated.datab[2]
datab[3] => add_sub_bqh:auto_generated.datab[3]
datab[4] => add_sub_bqh:auto_generated.datab[4]
datab[5] => add_sub_bqh:auto_generated.datab[5]
datab[6] => add_sub_bqh:auto_generated.datab[6]
datab[7] => add_sub_bqh:auto_generated.datab[7]
datab[8] => add_sub_bqh:auto_generated.datab[8]
datab[9] => add_sub_bqh:auto_generated.datab[9]
datab[10] => add_sub_bqh:auto_generated.datab[10]
datab[11] => add_sub_bqh:auto_generated.datab[11]
datab[12] => add_sub_bqh:auto_generated.datab[12]
datab[13] => add_sub_bqh:auto_generated.datab[13]
datab[14] => add_sub_bqh:auto_generated.datab[14]
datab[15] => add_sub_bqh:auto_generated.datab[15]
datab[16] => add_sub_bqh:auto_generated.datab[16]
datab[17] => add_sub_bqh:auto_generated.datab[17]
datab[18] => add_sub_bqh:auto_generated.datab[18]
datab[19] => add_sub_bqh:auto_generated.datab[19]
datab[20] => add_sub_bqh:auto_generated.datab[20]
datab[21] => add_sub_bqh:auto_generated.datab[21]
datab[22] => add_sub_bqh:auto_generated.datab[22]
datab[23] => add_sub_bqh:auto_generated.datab[23]
datab[24] => add_sub_bqh:auto_generated.datab[24]
datab[25] => add_sub_bqh:auto_generated.datab[25]
datab[26] => add_sub_bqh:auto_generated.datab[26]
datab[27] => add_sub_bqh:auto_generated.datab[27]
datab[28] => add_sub_bqh:auto_generated.datab[28]
datab[29] => add_sub_bqh:auto_generated.datab[29]
datab[30] => add_sub_bqh:auto_generated.datab[30]
datab[31] => add_sub_bqh:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_bqh:auto_generated.result[0]
result[1] <= add_sub_bqh:auto_generated.result[1]
result[2] <= add_sub_bqh:auto_generated.result[2]
result[3] <= add_sub_bqh:auto_generated.result[3]
result[4] <= add_sub_bqh:auto_generated.result[4]
result[5] <= add_sub_bqh:auto_generated.result[5]
result[6] <= add_sub_bqh:auto_generated.result[6]
result[7] <= add_sub_bqh:auto_generated.result[7]
result[8] <= add_sub_bqh:auto_generated.result[8]
result[9] <= add_sub_bqh:auto_generated.result[9]
result[10] <= add_sub_bqh:auto_generated.result[10]
result[11] <= add_sub_bqh:auto_generated.result[11]
result[12] <= add_sub_bqh:auto_generated.result[12]
result[13] <= add_sub_bqh:auto_generated.result[13]
result[14] <= add_sub_bqh:auto_generated.result[14]
result[15] <= add_sub_bqh:auto_generated.result[15]
result[16] <= add_sub_bqh:auto_generated.result[16]
result[17] <= add_sub_bqh:auto_generated.result[17]
result[18] <= add_sub_bqh:auto_generated.result[18]
result[19] <= add_sub_bqh:auto_generated.result[19]
result[20] <= add_sub_bqh:auto_generated.result[20]
result[21] <= add_sub_bqh:auto_generated.result[21]
result[22] <= add_sub_bqh:auto_generated.result[22]
result[23] <= add_sub_bqh:auto_generated.result[23]
result[24] <= add_sub_bqh:auto_generated.result[24]
result[25] <= add_sub_bqh:auto_generated.result[25]
result[26] <= add_sub_bqh:auto_generated.result[26]
result[27] <= add_sub_bqh:auto_generated.result[27]
result[28] <= add_sub_bqh:auto_generated.result[28]
result[29] <= add_sub_bqh:auto_generated.result[29]
result[30] <= add_sub_bqh:auto_generated.result[30]
result[31] <= add_sub_bqh:auto_generated.result[31]
cout <= <GND>
overflow <= <GND>


|ca6|adder32:inst7|lpm_add_sub:LPM_ADD_SUB_component|add_sub_bqh:auto_generated
dataa[0] => op_1.IN62
dataa[1] => op_1.IN60
dataa[2] => op_1.IN58
dataa[3] => op_1.IN56
dataa[4] => op_1.IN54
dataa[5] => op_1.IN52
dataa[6] => op_1.IN50
dataa[7] => op_1.IN48
dataa[8] => op_1.IN46
dataa[9] => op_1.IN44
dataa[10] => op_1.IN42
dataa[11] => op_1.IN40
dataa[12] => op_1.IN38
dataa[13] => op_1.IN36
dataa[14] => op_1.IN34
dataa[15] => op_1.IN32
dataa[16] => op_1.IN30
dataa[17] => op_1.IN28
dataa[18] => op_1.IN26
dataa[19] => op_1.IN24
dataa[20] => op_1.IN22
dataa[21] => op_1.IN20
dataa[22] => op_1.IN18
dataa[23] => op_1.IN16
dataa[24] => op_1.IN14
dataa[25] => op_1.IN12
dataa[26] => op_1.IN10
dataa[27] => op_1.IN8
dataa[28] => op_1.IN6
dataa[29] => op_1.IN4
dataa[30] => op_1.IN2
dataa[31] => op_1.IN0
datab[0] => op_1.IN63
datab[1] => op_1.IN61
datab[2] => op_1.IN59
datab[3] => op_1.IN57
datab[4] => op_1.IN55
datab[5] => op_1.IN53
datab[6] => op_1.IN51
datab[7] => op_1.IN49
datab[8] => op_1.IN47
datab[9] => op_1.IN45
datab[10] => op_1.IN43
datab[11] => op_1.IN41
datab[12] => op_1.IN39
datab[13] => op_1.IN37
datab[14] => op_1.IN35
datab[15] => op_1.IN33
datab[16] => op_1.IN31
datab[17] => op_1.IN29
datab[18] => op_1.IN27
datab[19] => op_1.IN25
datab[20] => op_1.IN23
datab[21] => op_1.IN21
datab[22] => op_1.IN19
datab[23] => op_1.IN17
datab[24] => op_1.IN15
datab[25] => op_1.IN13
datab[26] => op_1.IN11
datab[27] => op_1.IN9
datab[28] => op_1.IN7
datab[29] => op_1.IN5
datab[30] => op_1.IN3
datab[31] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|ca6|register32_v2:inst13
clk => ParOut[0]~reg0.CLK
clk => ParOut[1]~reg0.CLK
clk => ParOut[2]~reg0.CLK
clk => ParOut[3]~reg0.CLK
clk => ParOut[4]~reg0.CLK
clk => ParOut[5]~reg0.CLK
clk => ParOut[6]~reg0.CLK
clk => ParOut[7]~reg0.CLK
clk => ParOut[8]~reg0.CLK
clk => ParOut[9]~reg0.CLK
clk => ParOut[10]~reg0.CLK
clk => ParOut[11]~reg0.CLK
clk => ParOut[12]~reg0.CLK
clk => ParOut[13]~reg0.CLK
clk => ParOut[14]~reg0.CLK
clk => ParOut[15]~reg0.CLK
clk => ParOut[16]~reg0.CLK
clk => ParOut[17]~reg0.CLK
clk => ParOut[18]~reg0.CLK
clk => ParOut[19]~reg0.CLK
clk => ParOut[20]~reg0.CLK
clk => ParOut[21]~reg0.CLK
clk => ParOut[22]~reg0.CLK
clk => ParOut[23]~reg0.CLK
clk => ParOut[24]~reg0.CLK
clk => ParOut[25]~reg0.CLK
clk => ParOut[26]~reg0.CLK
clk => ParOut[27]~reg0.CLK
clk => ParOut[28]~reg0.CLK
clk => ParOut[29]~reg0.CLK
clk => ParOut[30]~reg0.CLK
clk => ParOut[31]~reg0.CLK
rst => ParOut[0]~reg0.ACLR
rst => ParOut[1]~reg0.ACLR
rst => ParOut[2]~reg0.ACLR
rst => ParOut[3]~reg0.ACLR
rst => ParOut[4]~reg0.ACLR
rst => ParOut[5]~reg0.ACLR
rst => ParOut[6]~reg0.ACLR
rst => ParOut[7]~reg0.ACLR
rst => ParOut[8]~reg0.ACLR
rst => ParOut[9]~reg0.ACLR
rst => ParOut[10]~reg0.ACLR
rst => ParOut[11]~reg0.ACLR
rst => ParOut[12]~reg0.ACLR
rst => ParOut[13]~reg0.ACLR
rst => ParOut[14]~reg0.ACLR
rst => ParOut[15]~reg0.ACLR
rst => ParOut[16]~reg0.ACLR
rst => ParOut[17]~reg0.ACLR
rst => ParOut[18]~reg0.ACLR
rst => ParOut[19]~reg0.ACLR
rst => ParOut[20]~reg0.ACLR
rst => ParOut[21]~reg0.ACLR
rst => ParOut[22]~reg0.ACLR
rst => ParOut[23]~reg0.ACLR
rst => ParOut[24]~reg0.ACLR
rst => ParOut[25]~reg0.ACLR
rst => ParOut[26]~reg0.ACLR
rst => ParOut[27]~reg0.ACLR
rst => ParOut[28]~reg0.ACLR
rst => ParOut[29]~reg0.ACLR
rst => ParOut[30]~reg0.ACLR
rst => ParOut[31]~reg0.ACLR
rst => ParOut[31].IN0
init => ParOut[31].IN1
ld => ParOut[31]~reg0.ENA
ld => ParOut[30]~reg0.ENA
ld => ParOut[29]~reg0.ENA
ld => ParOut[28]~reg0.ENA
ld => ParOut[27]~reg0.ENA
ld => ParOut[26]~reg0.ENA
ld => ParOut[25]~reg0.ENA
ld => ParOut[24]~reg0.ENA
ld => ParOut[23]~reg0.ENA
ld => ParOut[22]~reg0.ENA
ld => ParOut[21]~reg0.ENA
ld => ParOut[20]~reg0.ENA
ld => ParOut[19]~reg0.ENA
ld => ParOut[18]~reg0.ENA
ld => ParOut[17]~reg0.ENA
ld => ParOut[16]~reg0.ENA
ld => ParOut[15]~reg0.ENA
ld => ParOut[14]~reg0.ENA
ld => ParOut[13]~reg0.ENA
ld => ParOut[12]~reg0.ENA
ld => ParOut[11]~reg0.ENA
ld => ParOut[10]~reg0.ENA
ld => ParOut[9]~reg0.ENA
ld => ParOut[8]~reg0.ENA
ld => ParOut[7]~reg0.ENA
ld => ParOut[6]~reg0.ENA
ld => ParOut[5]~reg0.ENA
ld => ParOut[4]~reg0.ENA
ld => ParOut[3]~reg0.ENA
ld => ParOut[2]~reg0.ENA
ld => ParOut[1]~reg0.ENA
ld => ParOut[0]~reg0.ENA
ParIn[0] => ParOut[0]~reg0.DATAIN
ParIn[1] => ParOut[1]~reg0.DATAIN
ParIn[2] => ParOut[2]~reg0.DATAIN
ParIn[3] => ParOut[3]~reg0.DATAIN
ParIn[4] => ParOut[4]~reg0.DATAIN
ParIn[5] => ParOut[5]~reg0.DATAIN
ParIn[6] => ParOut[6]~reg0.DATAIN
ParIn[7] => ParOut[7]~reg0.DATAIN
ParIn[8] => ParOut[8]~reg0.DATAIN
ParIn[9] => ParOut[9]~reg0.DATAIN
ParIn[10] => ParOut[10]~reg0.DATAIN
ParIn[11] => ParOut[11]~reg0.DATAIN
ParIn[12] => ParOut[12]~reg0.DATAIN
ParIn[13] => ParOut[13]~reg0.DATAIN
ParIn[14] => ParOut[14]~reg0.DATAIN
ParIn[15] => ParOut[15]~reg0.DATAIN
ParIn[16] => ParOut[16]~reg0.DATAIN
ParIn[17] => ParOut[17]~reg0.DATAIN
ParIn[18] => ParOut[18]~reg0.DATAIN
ParIn[19] => ParOut[19]~reg0.DATAIN
ParIn[20] => ParOut[20]~reg0.DATAIN
ParIn[21] => ParOut[21]~reg0.DATAIN
ParIn[22] => ParOut[22]~reg0.DATAIN
ParIn[23] => ParOut[23]~reg0.DATAIN
ParIn[24] => ParOut[24]~reg0.DATAIN
ParIn[25] => ParOut[25]~reg0.DATAIN
ParIn[26] => ParOut[26]~reg0.DATAIN
ParIn[27] => ParOut[27]~reg0.DATAIN
ParIn[28] => ParOut[28]~reg0.DATAIN
ParIn[29] => ParOut[29]~reg0.DATAIN
ParIn[30] => ParOut[30]~reg0.DATAIN
ParIn[31] => ParOut[31]~reg0.DATAIN
io[0] => ParOut[0]~reg0.ADATA
io[1] => ParOut[1]~reg0.ADATA
io[2] => ParOut[2]~reg0.ADATA
io[3] => ParOut[3]~reg0.ADATA
io[4] => ParOut[4]~reg0.ADATA
io[5] => ParOut[5]~reg0.ADATA
io[6] => ParOut[6]~reg0.ADATA
io[7] => ParOut[7]~reg0.ADATA
io[8] => ParOut[8]~reg0.ADATA
io[9] => ParOut[9]~reg0.ADATA
io[10] => ParOut[10]~reg0.ADATA
io[11] => ParOut[11]~reg0.ADATA
io[12] => ParOut[12]~reg0.ADATA
io[13] => ParOut[13]~reg0.ADATA
io[14] => ParOut[14]~reg0.ADATA
io[15] => ParOut[15]~reg0.ADATA
io[16] => ParOut[16]~reg0.ADATA
io[17] => ParOut[17]~reg0.ADATA
io[18] => ParOut[18]~reg0.ADATA
io[19] => ParOut[19]~reg0.ADATA
io[20] => ParOut[20]~reg0.ADATA
io[21] => ParOut[21]~reg0.ADATA
io[22] => ParOut[22]~reg0.ADATA
io[23] => ParOut[23]~reg0.ADATA
io[24] => ParOut[24]~reg0.ADATA
io[25] => ParOut[25]~reg0.ADATA
io[26] => ParOut[26]~reg0.ADATA
io[27] => ParOut[27]~reg0.ADATA
io[28] => ParOut[28]~reg0.ADATA
io[29] => ParOut[29]~reg0.ADATA
io[30] => ParOut[30]~reg0.ADATA
io[31] => ParOut[31]~reg0.ADATA
ParOut[0] <= ParOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[1] <= ParOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[2] <= ParOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[3] <= ParOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[4] <= ParOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[5] <= ParOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[6] <= ParOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[7] <= ParOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[8] <= ParOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[9] <= ParOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[10] <= ParOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[11] <= ParOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[12] <= ParOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[13] <= ParOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[14] <= ParOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[15] <= ParOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[16] <= ParOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[17] <= ParOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[18] <= ParOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[19] <= ParOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[20] <= ParOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[21] <= ParOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[22] <= ParOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[23] <= ParOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[24] <= ParOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[25] <= ParOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[26] <= ParOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[27] <= ParOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[28] <= ParOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[29] <= ParOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[30] <= ParOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[31] <= ParOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ca6|const1:inst9
result[0] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[1] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[2] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[3] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[4] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[5] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[6] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[7] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[8] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[9] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[10] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[11] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[12] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[13] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[14] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[15] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[16] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[17] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[18] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[19] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[20] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[21] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[22] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[23] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[24] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[25] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[26] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[27] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[28] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[29] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[30] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result
result[31] <= const1_lpm_constant_be9:const1_lpm_constant_be9_component.result


|ca6|const1:inst9|const1_lpm_constant_be9:const1_lpm_constant_be9_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <VCC>
result[8] <= <VCC>
result[9] <= <VCC>
result[10] <= <VCC>
result[11] <= <VCC>
result[12] <= <VCC>
result[13] <= <VCC>
result[14] <= <VCC>
result[15] <= <VCC>
result[16] <= <VCC>
result[17] <= <VCC>
result[18] <= <VCC>
result[19] <= <VCC>
result[20] <= <VCC>
result[21] <= <VCC>
result[22] <= <VCC>
result[23] <= <VCC>
result[24] <= <VCC>
result[25] <= <VCC>
result[26] <= <VCC>
result[27] <= <VCC>
result[28] <= <VCC>
result[29] <= <VCC>
result[30] <= <VCC>
result[31] <= <VCC>


|ca6|mult:inst2
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
w[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|ca6|mux2:inst5
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data0x[8] => sub_wire1[8].IN1
data0x[9] => sub_wire1[9].IN1
data0x[10] => sub_wire1[10].IN1
data0x[11] => sub_wire1[11].IN1
data0x[12] => sub_wire1[12].IN1
data0x[13] => sub_wire1[13].IN1
data0x[14] => sub_wire1[14].IN1
data0x[15] => sub_wire1[15].IN1
data1x[0] => sub_wire1[16].IN1
data1x[1] => sub_wire1[17].IN1
data1x[2] => sub_wire1[18].IN1
data1x[3] => sub_wire1[19].IN1
data1x[4] => sub_wire1[20].IN1
data1x[5] => sub_wire1[21].IN1
data1x[6] => sub_wire1[22].IN1
data1x[7] => sub_wire1[23].IN1
data1x[8] => sub_wire1[24].IN1
data1x[9] => sub_wire1[25].IN1
data1x[10] => sub_wire1[26].IN1
data1x[11] => sub_wire1[27].IN1
data1x[12] => sub_wire1[28].IN1
data1x[13] => sub_wire1[29].IN1
data1x[14] => sub_wire1[30].IN1
data1x[15] => sub_wire1[31].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result


|ca6|mux2:inst5|lpm_mux:LPM_MUX_component
data[0][0] => mux_tsc:auto_generated.data[0]
data[0][1] => mux_tsc:auto_generated.data[1]
data[0][2] => mux_tsc:auto_generated.data[2]
data[0][3] => mux_tsc:auto_generated.data[3]
data[0][4] => mux_tsc:auto_generated.data[4]
data[0][5] => mux_tsc:auto_generated.data[5]
data[0][6] => mux_tsc:auto_generated.data[6]
data[0][7] => mux_tsc:auto_generated.data[7]
data[0][8] => mux_tsc:auto_generated.data[8]
data[0][9] => mux_tsc:auto_generated.data[9]
data[0][10] => mux_tsc:auto_generated.data[10]
data[0][11] => mux_tsc:auto_generated.data[11]
data[0][12] => mux_tsc:auto_generated.data[12]
data[0][13] => mux_tsc:auto_generated.data[13]
data[0][14] => mux_tsc:auto_generated.data[14]
data[0][15] => mux_tsc:auto_generated.data[15]
data[1][0] => mux_tsc:auto_generated.data[16]
data[1][1] => mux_tsc:auto_generated.data[17]
data[1][2] => mux_tsc:auto_generated.data[18]
data[1][3] => mux_tsc:auto_generated.data[19]
data[1][4] => mux_tsc:auto_generated.data[20]
data[1][5] => mux_tsc:auto_generated.data[21]
data[1][6] => mux_tsc:auto_generated.data[22]
data[1][7] => mux_tsc:auto_generated.data[23]
data[1][8] => mux_tsc:auto_generated.data[24]
data[1][9] => mux_tsc:auto_generated.data[25]
data[1][10] => mux_tsc:auto_generated.data[26]
data[1][11] => mux_tsc:auto_generated.data[27]
data[1][12] => mux_tsc:auto_generated.data[28]
data[1][13] => mux_tsc:auto_generated.data[29]
data[1][14] => mux_tsc:auto_generated.data[30]
data[1][15] => mux_tsc:auto_generated.data[31]
sel[0] => mux_tsc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tsc:auto_generated.result[0]
result[1] <= mux_tsc:auto_generated.result[1]
result[2] <= mux_tsc:auto_generated.result[2]
result[3] <= mux_tsc:auto_generated.result[3]
result[4] <= mux_tsc:auto_generated.result[4]
result[5] <= mux_tsc:auto_generated.result[5]
result[6] <= mux_tsc:auto_generated.result[6]
result[7] <= mux_tsc:auto_generated.result[7]
result[8] <= mux_tsc:auto_generated.result[8]
result[9] <= mux_tsc:auto_generated.result[9]
result[10] <= mux_tsc:auto_generated.result[10]
result[11] <= mux_tsc:auto_generated.result[11]
result[12] <= mux_tsc:auto_generated.result[12]
result[13] <= mux_tsc:auto_generated.result[13]
result[14] <= mux_tsc:auto_generated.result[14]
result[15] <= mux_tsc:auto_generated.result[15]


|ca6|mux2:inst5|lpm_mux:LPM_MUX_component|mux_tsc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ca6|register16:inst4
clk => ParOut[0]~reg0.CLK
clk => ParOut[1]~reg0.CLK
clk => ParOut[2]~reg0.CLK
clk => ParOut[3]~reg0.CLK
clk => ParOut[4]~reg0.CLK
clk => ParOut[5]~reg0.CLK
clk => ParOut[6]~reg0.CLK
clk => ParOut[7]~reg0.CLK
clk => ParOut[8]~reg0.CLK
clk => ParOut[9]~reg0.CLK
clk => ParOut[10]~reg0.CLK
clk => ParOut[11]~reg0.CLK
clk => ParOut[12]~reg0.CLK
clk => ParOut[13]~reg0.CLK
clk => ParOut[14]~reg0.CLK
clk => ParOut[15]~reg0.CLK
rst => ParOut[0]~reg0.ACLR
rst => ParOut[1]~reg0.ACLR
rst => ParOut[2]~reg0.ACLR
rst => ParOut[3]~reg0.ACLR
rst => ParOut[4]~reg0.ACLR
rst => ParOut[5]~reg0.ACLR
rst => ParOut[6]~reg0.ACLR
rst => ParOut[7]~reg0.ACLR
rst => ParOut[8]~reg0.ACLR
rst => ParOut[9]~reg0.ACLR
rst => ParOut[10]~reg0.ACLR
rst => ParOut[11]~reg0.ACLR
rst => ParOut[12]~reg0.ACLR
rst => ParOut[13]~reg0.ACLR
rst => ParOut[14]~reg0.ACLR
rst => ParOut[15]~reg0.ACLR
rst => ParOut[15].IN0
init => ParOut[15].IN1
ld => ParOut[15]~reg0.ENA
ld => ParOut[14]~reg0.ENA
ld => ParOut[13]~reg0.ENA
ld => ParOut[12]~reg0.ENA
ld => ParOut[11]~reg0.ENA
ld => ParOut[10]~reg0.ENA
ld => ParOut[9]~reg0.ENA
ld => ParOut[8]~reg0.ENA
ld => ParOut[7]~reg0.ENA
ld => ParOut[6]~reg0.ENA
ld => ParOut[5]~reg0.ENA
ld => ParOut[4]~reg0.ENA
ld => ParOut[3]~reg0.ENA
ld => ParOut[2]~reg0.ENA
ld => ParOut[1]~reg0.ENA
ld => ParOut[0]~reg0.ENA
ParIn[0] => ParOut[0]~reg0.DATAIN
ParIn[1] => ParOut[1]~reg0.DATAIN
ParIn[2] => ParOut[2]~reg0.DATAIN
ParIn[3] => ParOut[3]~reg0.DATAIN
ParIn[4] => ParOut[4]~reg0.DATAIN
ParIn[5] => ParOut[5]~reg0.DATAIN
ParIn[6] => ParOut[6]~reg0.DATAIN
ParIn[7] => ParOut[7]~reg0.DATAIN
ParIn[8] => ParOut[8]~reg0.DATAIN
ParIn[9] => ParOut[9]~reg0.DATAIN
ParIn[10] => ParOut[10]~reg0.DATAIN
ParIn[11] => ParOut[11]~reg0.DATAIN
ParIn[12] => ParOut[12]~reg0.DATAIN
ParIn[13] => ParOut[13]~reg0.DATAIN
ParIn[14] => ParOut[14]~reg0.DATAIN
ParIn[15] => ParOut[15]~reg0.DATAIN
io[0] => ParOut[0]~reg0.ADATA
io[1] => ParOut[1]~reg0.ADATA
io[2] => ParOut[2]~reg0.ADATA
io[3] => ParOut[3]~reg0.ADATA
io[4] => ParOut[4]~reg0.ADATA
io[5] => ParOut[5]~reg0.ADATA
io[6] => ParOut[6]~reg0.ADATA
io[7] => ParOut[7]~reg0.ADATA
io[8] => ParOut[8]~reg0.ADATA
io[9] => ParOut[9]~reg0.ADATA
io[10] => ParOut[10]~reg0.ADATA
io[11] => ParOut[11]~reg0.ADATA
io[12] => ParOut[12]~reg0.ADATA
io[13] => ParOut[13]~reg0.ADATA
io[14] => ParOut[14]~reg0.ADATA
io[15] => ParOut[15]~reg0.ADATA
ParOut[0] <= ParOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[1] <= ParOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[2] <= ParOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[3] <= ParOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[4] <= ParOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[5] <= ParOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[6] <= ParOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[7] <= ParOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[8] <= ParOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[9] <= ParOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[10] <= ParOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[11] <= ParOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[12] <= ParOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[13] <= ParOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[14] <= ParOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ParOut[15] <= ParOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ca6|const1_16:inst18
result[0] <= lpm_constant:LPM_CONSTANT_component.result
result[1] <= lpm_constant:LPM_CONSTANT_component.result
result[2] <= lpm_constant:LPM_CONSTANT_component.result
result[3] <= lpm_constant:LPM_CONSTANT_component.result
result[4] <= lpm_constant:LPM_CONSTANT_component.result
result[5] <= lpm_constant:LPM_CONSTANT_component.result
result[6] <= lpm_constant:LPM_CONSTANT_component.result
result[7] <= lpm_constant:LPM_CONSTANT_component.result
result[8] <= lpm_constant:LPM_CONSTANT_component.result
result[9] <= lpm_constant:LPM_CONSTANT_component.result
result[10] <= lpm_constant:LPM_CONSTANT_component.result
result[11] <= lpm_constant:LPM_CONSTANT_component.result
result[12] <= lpm_constant:LPM_CONSTANT_component.result
result[13] <= lpm_constant:LPM_CONSTANT_component.result
result[14] <= lpm_constant:LPM_CONSTANT_component.result
result[15] <= lpm_constant:LPM_CONSTANT_component.result


|ca6|const1_16:inst18|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <VCC>
result[8] <= <VCC>
result[9] <= <VCC>
result[10] <= <VCC>
result[11] <= <VCC>
result[12] <= <VCC>
result[13] <= <VCC>
result[14] <= <VCC>
result[15] <= <VCC>


|ca6|rom:inst23
adr[0] => Decoder0.IN2
adr[1] => Decoder0.IN1
adr[1] => Decoder1.IN1
adr[2] => Decoder0.IN0
adr[2] => Decoder1.IN0
data[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= <VCC>
data[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= <VCC>
data[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|ca6|concat32:inst14
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
in[4] => ~NO_FANOUT~
in[5] => ~NO_FANOUT~
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
in[8] => ~NO_FANOUT~
in[9] => ~NO_FANOUT~
in[10] => ~NO_FANOUT~
in[11] => ~NO_FANOUT~
in[12] => ~NO_FANOUT~
in[13] => ~NO_FANOUT~
in[14] => ~NO_FANOUT~
in[15] => ~NO_FANOUT~
in[16] => out[0].DATAIN
in[17] => out[1].DATAIN
in[18] => out[2].DATAIN
in[19] => out[3].DATAIN
in[20] => out[4].DATAIN
in[21] => out[5].DATAIN
in[22] => out[6].DATAIN
in[23] => out[7].DATAIN
in[24] => out[8].DATAIN
in[25] => out[9].DATAIN
in[26] => out[10].DATAIN
in[27] => out[11].DATAIN
in[28] => out[12].DATAIN
in[29] => out[13].DATAIN
in[30] => out[14].DATAIN
in[31] => out[15].DATAIN
out[0] <= in[16].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[17].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[18].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[19].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[20].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[21].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[22].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[23].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[24].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[25].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[26].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[27].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[28].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[29].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[30].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[31].DB_MAX_OUTPUT_PORT_TYPE


