// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ca6_all")
  (DATE "01/07/2022 19:41:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1444:1444:1444) (1478:1478:1478))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1056:1056:1056))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1567:1567:1567) (1576:1576:1576))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (1096:1096:1096))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1929:1929:1929) (1942:1942:1942))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (1073:1073:1073))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (750:750:750))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (1077:1077:1077))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1324:1324:1324) (1336:1336:1336))
        (IOPATH i o (4170:4170:4170) (4241:4241:4241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1562:1562:1562) (1560:1560:1560))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1476:1476:1476) (1468:1468:1468))
        (IOPATH i o (2803:2803:2803) (2775:2775:2775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1338:1338:1338) (1351:1351:1351))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (761:761:761))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1373:1373:1373) (1385:1385:1385))
        (IOPATH i o (4250:4250:4250) (4312:4312:4312))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1992:1992:1992) (1992:1992:1992))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1529:1529:1529) (1533:1533:1533))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (964:964:964))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (203:203:203) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|ps\.Idle\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3647:3647:3647) (3887:3887:3887))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (203:203:203) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|ps\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1482:1482:1482))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1484:1484:1484) (1489:1489:1489))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (396:396:396))
        (PORT datad (3649:3649:3649) (3890:3890:3890))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|ps\.init)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1482:1482:1482))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1484:1484:1484) (1489:1489:1489))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|ns\.Begin\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (416:416:416))
        (PORT datad (3650:3650:3650) (3890:3890:3890))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|ps\.Begin)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1482:1482:1482))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1484:1484:1484) (1489:1489:1489))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1699:1699:1699) (1687:1687:1687))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|ps\.Mult2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (652:652:652) (683:683:683))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|ps\.Mult2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1485:1485:1485) (1491:1491:1491))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|ps\.Mult3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (335:335:335) (438:438:438))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|ps\.Mult3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1485:1485:1485) (1491:1491:1491))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|ps\.add\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (337:337:337) (446:446:446))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|ps\.add)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1485:1485:1485) (1491:1491:1491))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (569:569:569))
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|ps\.Mult1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1485:1485:1485) (1491:1491:1491))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (735:735:735))
        (PORT datac (529:529:529) (624:624:624))
        (PORT datad (710:710:710) (745:745:745))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst6\|ParOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1482:1482:1482))
        (PORT asdata (4058:4058:4058) (4291:4291:4291))
        (PORT clrn (1484:1484:1484) (1489:1489:1489))
        (PORT ena (1037:1037:1037) (1097:1097:1097))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1716:1716:1716) (1700:1700:1700))
        (PORT datad (665:665:665) (694:694:694))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (627:627:627) (662:662:662))
        (PORT sload (2428:2428:2428) (2459:2459:2459))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (626:626:626) (662:662:662))
        (PORT sload (2428:2428:2428) (2459:2459:2459))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (403:403:403))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1487:1487:1487))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (626:626:626) (661:661:661))
        (PORT sload (2428:2428:2428) (2459:2459:2459))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|inst3\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (862:862:862) (882:882:882))
        (PORT d[1] (857:857:857) (889:889:889))
        (PORT d[2] (890:890:890) (926:926:926))
        (PORT clk (1826:1826:1826) (1877:1877:1877))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|inst3\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1826:1826:1826) (1877:1877:1877))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|inst3\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1827:1827:1827) (1878:1878:1878))
        (IOPATH (posedge clk) pulse (0:0:0) (2786:2786:2786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|inst3\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1834:1834:1834))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|inst3\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (878:878:878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|inst3\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (854:854:854) (879:879:879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|inst3\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (854:854:854) (879:879:879))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|inst3\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (854:854:854) (879:879:879))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (676:676:676))
        (PORT datab (559:559:559) (648:648:648))
        (PORT datad (918:918:918) (883:883:883))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst6\|ParOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1482:1482:1482))
        (PORT asdata (4033:4033:4033) (4262:4262:4262))
        (PORT clrn (1484:1484:1484) (1489:1489:1489))
        (PORT ena (1037:1037:1037) (1097:1097:1097))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (678:678:678))
        (PORT datab (558:558:558) (647:647:647))
        (PORT datad (864:864:864) (825:825:825))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst6\|ParOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT asdata (3971:3971:3971) (4207:4207:4207))
        (PORT clrn (1485:1485:1485) (1491:1491:1491))
        (PORT ena (1223:1223:1223) (1251:1251:1251))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (494:494:494))
        (PORT datab (740:740:740) (717:717:717))
        (PORT datad (333:333:333) (436:436:436))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst6\|ParOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT asdata (3807:3807:3807) (4059:4059:4059))
        (PORT clrn (1485:1485:1485) (1491:1491:1491))
        (PORT ena (1223:1223:1223) (1251:1251:1251))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (717:717:717))
        (PORT datab (366:366:366) (480:480:480))
        (PORT datad (337:337:337) (446:446:446))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst6\|ParOut\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1482:1482:1482))
        (PORT asdata (4105:4105:4105) (4408:4408:4408))
        (PORT clrn (1484:1484:1484) (1489:1489:1489))
        (PORT ena (1037:1037:1037) (1097:1097:1097))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (670:670:670))
        (PORT datab (920:920:920) (885:885:885))
        (PORT datad (711:711:711) (746:746:746))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst6\|ParOut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT asdata (3683:3683:3683) (3913:3913:3913))
        (PORT clrn (1485:1485:1485) (1491:1491:1491))
        (PORT ena (1223:1223:1223) (1251:1251:1251))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (497:497:497))
        (PORT datab (366:366:366) (481:481:481))
        (PORT datad (889:889:889) (844:844:844))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst6\|ParOut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1482:1482:1482))
        (PORT asdata (4009:4009:4009) (4243:4243:4243))
        (PORT clrn (1484:1484:1484) (1489:1489:1489))
        (PORT ena (1037:1037:1037) (1097:1097:1097))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (679:679:679))
        (PORT datab (558:558:558) (646:646:646))
        (PORT datad (895:895:895) (861:861:861))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst6\|ParOut\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT asdata (4112:4112:4112) (4437:4437:4437))
        (PORT clrn (1485:1485:1485) (1491:1491:1491))
        (PORT ena (1223:1223:1223) (1251:1251:1251))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (497:497:497))
        (PORT datab (366:366:366) (481:481:481))
        (PORT datad (659:659:659) (646:646:646))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst6\|ParOut\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1482:1482:1482))
        (PORT asdata (3800:3800:3800) (4050:4050:4050))
        (PORT clrn (1484:1484:1484) (1489:1489:1489))
        (PORT ena (1037:1037:1037) (1097:1097:1097))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|LPM_MUX_component\|auto_generated\|result_node\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (679:679:679))
        (PORT datab (558:558:558) (646:646:646))
        (PORT datad (939:939:939) (923:923:923))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst6\|ParOut\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1482:1482:1482))
        (PORT asdata (3933:3933:3933) (4180:4180:4180))
        (PORT clrn (1484:1484:1484) (1489:1489:1489))
        (PORT ena (1037:1037:1037) (1097:1097:1097))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|LPM_MUX_component\|auto_generated\|result_node\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (677:677:677))
        (PORT datab (559:559:559) (647:647:647))
        (PORT datad (953:953:953) (934:934:934))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst6\|ParOut\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1482:1482:1482))
        (PORT asdata (4110:4110:4110) (4340:4340:4340))
        (PORT clrn (1484:1484:1484) (1489:1489:1489))
        (PORT ena (1037:1037:1037) (1097:1097:1097))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|LPM_MUX_component\|auto_generated\|result_node\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (673:673:673))
        (PORT datab (560:560:560) (648:648:648))
        (PORT datad (948:948:948) (933:933:933))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst6\|ParOut\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT asdata (3937:3937:3937) (4182:4182:4182))
        (PORT clrn (1485:1485:1485) (1491:1491:1491))
        (PORT ena (1223:1223:1223) (1251:1251:1251))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|LPM_MUX_component\|auto_generated\|result_node\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (492:492:492))
        (PORT datab (368:368:368) (483:483:483))
        (PORT datad (975:975:975) (955:955:955))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst6\|ParOut\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1482:1482:1482))
        (PORT asdata (4079:4079:4079) (4367:4367:4367))
        (PORT clrn (1484:1484:1484) (1489:1489:1489))
        (PORT ena (1037:1037:1037) (1097:1097:1097))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|LPM_MUX_component\|auto_generated\|result_node\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (671:671:671))
        (PORT datab (560:560:560) (649:649:649))
        (PORT datad (945:945:945) (926:926:926))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst6\|ParOut\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1482:1482:1482))
        (PORT asdata (3769:3769:3769) (4011:4011:4011))
        (PORT clrn (1484:1484:1484) (1489:1489:1489))
        (PORT ena (1037:1037:1037) (1097:1097:1097))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|LPM_MUX_component\|auto_generated\|result_node\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (678:678:678))
        (PORT datab (559:559:559) (647:647:647))
        (PORT datad (1012:1012:1012) (987:987:987))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst6\|ParOut\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT asdata (3500:3500:3500) (3754:3754:3754))
        (PORT clrn (1485:1485:1485) (1491:1491:1491))
        (PORT ena (1223:1223:1223) (1251:1251:1251))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|LPM_MUX_component\|auto_generated\|result_node\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (496:496:496))
        (PORT datab (366:366:366) (481:481:481))
        (PORT datad (973:973:973) (954:954:954))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst6\|ParOut\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1484:1484:1484))
        (PORT asdata (3423:3423:3423) (3688:3688:3688))
        (PORT clrn (1485:1485:1485) (1491:1491:1491))
        (PORT ena (1223:1223:1223) (1251:1251:1251))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|LPM_MUX_component\|auto_generated\|result_node\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (490:490:490))
        (PORT datab (368:368:368) (484:484:484))
        (PORT datad (1008:1008:1008) (981:981:981))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE inst\|inst9\|Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[2] (372:372:372) (367:367:367))
        (PORT dataa[3] (408:408:408) (410:410:410))
        (PORT dataa[4] (646:646:646) (607:607:607))
        (PORT dataa[5] (606:606:606) (586:586:586))
        (PORT dataa[6] (406:406:406) (407:407:407))
        (PORT dataa[7] (609:609:609) (576:576:576))
        (PORT dataa[8] (404:404:404) (403:403:403))
        (PORT dataa[9] (616:616:616) (601:601:601))
        (PORT dataa[10] (375:375:375) (371:371:371))
        (PORT dataa[11] (400:400:400) (398:398:398))
        (PORT dataa[12] (379:379:379) (376:376:376))
        (PORT dataa[13] (598:598:598) (575:575:575))
        (PORT dataa[14] (373:373:373) (366:366:366))
        (PORT dataa[15] (381:381:381) (380:380:380))
        (PORT dataa[16] (636:636:636) (597:597:597))
        (PORT dataa[17] (596:596:596) (574:574:574))
        (PORT datab[2] (635:635:635) (616:616:616))
        (PORT datab[3] (625:625:625) (594:594:594))
        (PORT datab[4] (605:605:605) (585:585:585))
        (PORT datab[5] (608:608:608) (573:573:573))
        (PORT datab[6] (644:644:644) (628:628:628))
        (PORT datab[7] (624:624:624) (608:608:608))
        (PORT datab[8] (336:336:336) (332:332:332))
        (PORT datab[9] (576:576:576) (556:556:556))
        (PORT datab[10] (970:970:970) (949:949:949))
        (PORT datab[11] (599:599:599) (568:568:568))
        (PORT datab[12] (580:580:580) (546:546:546))
        (PORT datab[13] (336:336:336) (332:332:332))
        (PORT datab[14] (336:336:336) (332:332:332))
        (PORT datab[15] (597:597:597) (581:581:581))
        (PORT datab[16] (1162:1162:1162) (1092:1092:1092))
        (PORT datab[17] (562:562:562) (538:538:538))
        (IOPATH dataa dataout (3529:3529:3529) (3529:3529:3529))
        (IOPATH datab dataout (3476:3476:3476) (3476:3476:3476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE inst\|inst9\|Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1673:1673:1673))
        (PORT aclr (950:950:950) (946:946:946))
        (PORT ena (820:820:820) (820:820:820))
        (PORT dataa[4] (52:52:52) (50:50:50))
        (PORT dataa[5] (52:52:52) (50:50:50))
        (PORT dataa[6] (52:52:52) (50:50:50))
        (PORT dataa[7] (52:52:52) (50:50:50))
        (PORT dataa[8] (52:52:52) (50:50:50))
        (PORT dataa[9] (52:52:52) (50:50:50))
        (PORT dataa[10] (52:52:52) (50:50:50))
        (PORT dataa[11] (52:52:52) (50:50:50))
        (PORT dataa[12] (52:52:52) (50:50:50))
        (PORT dataa[13] (52:52:52) (50:50:50))
        (PORT dataa[14] (52:52:52) (50:50:50))
        (PORT dataa[15] (52:52:52) (50:50:50))
        (PORT dataa[16] (52:52:52) (50:50:50))
        (PORT dataa[17] (52:52:52) (50:50:50))
        (PORT dataa[18] (52:52:52) (50:50:50))
        (PORT dataa[19] (52:52:52) (50:50:50))
        (PORT dataa[20] (52:52:52) (50:50:50))
        (PORT dataa[21] (52:52:52) (50:50:50))
        (PORT dataa[22] (52:52:52) (50:50:50))
        (PORT dataa[23] (52:52:52) (50:50:50))
        (PORT dataa[24] (52:52:52) (50:50:50))
        (PORT dataa[25] (52:52:52) (50:50:50))
        (PORT dataa[26] (52:52:52) (50:50:50))
        (PORT dataa[27] (52:52:52) (50:50:50))
        (PORT dataa[28] (52:52:52) (50:50:50))
        (PORT dataa[29] (52:52:52) (50:50:50))
        (PORT dataa[30] (52:52:52) (50:50:50))
        (PORT dataa[31] (52:52:52) (50:50:50))
        (PORT dataa[32] (52:52:52) (50:50:50))
        (PORT dataa[33] (52:52:52) (50:50:50))
        (PORT dataa[34] (52:52:52) (50:50:50))
        (PORT dataa[35] (52:52:52) (50:50:50))
        (PORT dataa[0] (52:52:52) (50:50:50))
        (PORT dataa[1] (52:52:52) (50:50:50))
        (PORT dataa[2] (52:52:52) (50:50:50))
        (PORT dataa[3] (52:52:52) (50:50:50))
        (IOPATH (posedge clk) dataout (496:496:496) (503:503:503))
        (IOPATH (posedge aclr) dataout (424:424:424) (431:431:431))
      )
    )
    (TIMINGCHECK
      (SETUP dataa (posedge clk) (204:204:204))
      (SETUP ena (posedge clk) (204:204:204))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|ParOut\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (650:650:650))
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst8\|ParOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1904:1904:1904))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1316:1316:1316) (1264:1264:1264))
        (PORT ena (1433:1433:1433) (1424:1424:1424))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|ParOut\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (710:710:710))
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst8\|ParOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1904:1904:1904))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1316:1316:1316) (1264:1264:1264))
        (PORT ena (1433:1433:1433) (1424:1424:1424))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|ParOut\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (537:537:537))
        (PORT datab (681:681:681) (671:671:671))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst8\|ParOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1904:1904:1904))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1316:1316:1316) (1264:1264:1264))
        (PORT ena (1433:1433:1433) (1424:1424:1424))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|ParOut\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (671:671:671) (660:660:660))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst8\|ParOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1904:1904:1904))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1316:1316:1316) (1264:1264:1264))
        (PORT ena (1433:1433:1433) (1424:1424:1424))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|ParOut\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (532:532:532))
        (PORT datab (638:638:638) (642:642:642))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst8\|ParOut\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1904:1904:1904))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1316:1316:1316) (1264:1264:1264))
        (PORT ena (1433:1433:1433) (1424:1424:1424))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|ParOut\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (PORT datab (641:641:641) (637:637:637))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst8\|ParOut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1904:1904:1904))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1316:1316:1316) (1264:1264:1264))
        (PORT ena (1433:1433:1433) (1424:1424:1424))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|ParOut\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (412:412:412) (416:416:416))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst8\|ParOut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1904:1904:1904))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1316:1316:1316) (1264:1264:1264))
        (PORT ena (1433:1433:1433) (1424:1424:1424))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|ParOut\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (532:532:532))
        (PORT datab (409:409:409) (413:413:413))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst8\|ParOut\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1904:1904:1904))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1316:1316:1316) (1264:1264:1264))
        (PORT ena (1433:1433:1433) (1424:1424:1424))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|ParOut\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (632:632:632))
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst8\|ParOut\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1904:1904:1904))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1316:1316:1316) (1264:1264:1264))
        (PORT ena (1433:1433:1433) (1424:1424:1424))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|ParOut\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (532:532:532))
        (PORT datab (409:409:409) (413:413:413))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst8\|ParOut\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1904:1904:1904))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1316:1316:1316) (1264:1264:1264))
        (PORT ena (1433:1433:1433) (1424:1424:1424))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|ParOut\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (535:535:535))
        (PORT datab (409:409:409) (413:413:413))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst8\|ParOut\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1904:1904:1904))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1316:1316:1316) (1264:1264:1264))
        (PORT ena (1433:1433:1433) (1424:1424:1424))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|ParOut\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (413:413:413) (417:417:417))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst8\|ParOut\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1904:1904:1904))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1316:1316:1316) (1264:1264:1264))
        (PORT ena (1433:1433:1433) (1424:1424:1424))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|ParOut\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (424:424:424))
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst8\|ParOut\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1904:1904:1904))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1316:1316:1316) (1264:1264:1264))
        (PORT ena (1433:1433:1433) (1424:1424:1424))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|ParOut\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (411:411:411) (415:415:415))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst8\|ParOut\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1904:1904:1904))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1316:1316:1316) (1264:1264:1264))
        (PORT ena (1433:1433:1433) (1424:1424:1424))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|ParOut\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (670:670:670))
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst8\|ParOut\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1904:1904:1904))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1316:1316:1316) (1264:1264:1264))
        (PORT ena (1433:1433:1433) (1424:1424:1424))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|ParOut\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (412:412:412) (416:416:416))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst8\|ParOut\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1904:1904:1904))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1316:1316:1316) (1264:1264:1264))
        (PORT ena (1433:1433:1433) (1424:1424:1424))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
