// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ca6")
  (DATE "01/08/2022 14:27:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yBus\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1185:1185:1185))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yBus\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1159:1159:1159))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yBus\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (751:751:751))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yBus\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1224:1224:1224) (1160:1160:1160))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yBus\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1185:1185:1185))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yBus\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1334:1334:1334) (1204:1204:1204))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yBus\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2034:2034:2034) (1827:1827:1827))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yBus\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1327:1327:1327) (1201:1201:1201))
        (IOPATH i o (4581:4581:4581) (4629:4629:4629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yBus\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2637:2637:2637) (2472:2472:2472))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yBus\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (730:730:730))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yBus\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1113:1113:1113))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yBus\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1326:1326:1326) (1176:1176:1176))
        (IOPATH i o (3177:3177:3177) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yBus\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1486:1486:1486) (1395:1395:1395))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yBus\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1506:1506:1506) (1394:1394:1394))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yBus\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1145:1145:1145))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yBus\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (734:734:734))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE initt\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[15\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datac (4147:4147:4147) (4438:4438:4438))
        (PORT datad (3298:3298:3298) (3519:3519:3519))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[15\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (355:355:355))
        (PORT datac (4149:4149:4149) (4440:4440:4440))
        (PORT datad (265:265:265) (283:283:283))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xBus\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE initx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|ParOut\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (4224:4224:4224) (4509:4509:4509))
        (PORT datad (3002:3002:3002) (3232:3232:3232))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst4\|ParOut\[0\]\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1095:1095:1095) (1053:1053:1053))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ldx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ParOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT asdata (4154:4154:4154) (4335:4335:4335))
        (PORT clrn (1657:1657:1657) (1653:1653:1653))
        (PORT ena (5095:5095:5095) (5144:5144:5144))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (650:650:650))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enc\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4179:4179:4179) (4471:4471:4471))
        (PORT datad (3297:3297:3297) (3518:3518:3518))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (980:980:980) (951:951:951))
        (PORT sload (4933:4933:4933) (5280:5280:5280))
        (PORT ena (1577:1577:1577) (1481:1481:1481))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (593:593:593))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (981:981:981) (951:951:951))
        (PORT sload (4933:4933:4933) (5280:5280:5280))
        (PORT ena (1577:1577:1577) (1481:1481:1481))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datad (538:538:538) (562:562:562))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (981:981:981) (951:951:951))
        (PORT sload (4933:4933:4933) (5280:5280:5280))
        (PORT ena (1577:1577:1577) (1481:1481:1481))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3454:3454:3454) (3757:3757:3757))
        (PORT datab (457:457:457) (584:584:584))
        (PORT datac (409:409:409) (539:539:539))
        (PORT datad (421:421:421) (551:551:551))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4433:4433:4433) (4677:4677:4677))
        (PORT datad (482:482:482) (450:450:450))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3456:3456:3456) (3759:3759:3759))
        (PORT datab (459:459:459) (596:596:596))
        (PORT datac (404:404:404) (532:532:532))
        (PORT datad (406:406:406) (527:527:527))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xBus\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ParOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT asdata (3967:3967:3967) (4149:4149:4149))
        (PORT clrn (1657:1657:1657) (1653:1653:1653))
        (PORT ena (5095:5095:5095) (5144:5144:5144))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4432:4432:4432) (4677:4677:4677))
        (PORT datab (545:545:545) (508:508:508))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xBus\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ParOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT asdata (4064:4064:4064) (4237:4237:4237))
        (PORT clrn (1657:1657:1657) (1653:1653:1653))
        (PORT ena (5095:5095:5095) (5144:5144:5144))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3454:3454:3454) (3756:3756:3756))
        (PORT datab (467:467:467) (605:605:605))
        (PORT datac (411:411:411) (541:541:541))
        (PORT datad (415:415:415) (538:538:538))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4431:4431:4431) (4675:4675:4675))
        (PORT datad (484:484:484) (452:452:452))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3455:3455:3455) (3758:3758:3758))
        (PORT datab (452:452:452) (578:578:578))
        (PORT datac (405:405:405) (534:534:534))
        (PORT datad (416:416:416) (546:546:546))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xBus\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ParOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT asdata (4146:4146:4146) (4307:4307:4307))
        (PORT clrn (1657:1657:1657) (1653:1653:1653))
        (PORT ena (5095:5095:5095) (5144:5144:5144))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4432:4432:4432) (4677:4677:4677))
        (PORT datab (544:544:544) (507:507:507))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xBus\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ParOut\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT asdata (4026:4026:4026) (4197:4197:4197))
        (PORT clrn (1657:1657:1657) (1653:1653:1653))
        (PORT ena (5095:5095:5095) (5144:5144:5144))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3456:3456:3456) (3759:3759:3759))
        (PORT datab (449:449:449) (574:574:574))
        (PORT datac (403:403:403) (532:532:532))
        (PORT datad (414:414:414) (543:543:543))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4432:4432:4432) (4676:4676:4676))
        (PORT datad (451:451:451) (429:429:429))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xBus\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ParOut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT asdata (4112:4112:4112) (4287:4287:4287))
        (PORT clrn (1657:1657:1657) (1653:1653:1653))
        (PORT ena (5095:5095:5095) (5144:5144:5144))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3454:3454:3454) (3757:3757:3757))
        (PORT datab (464:464:464) (602:602:602))
        (PORT datac (408:408:408) (538:538:538))
        (PORT datad (412:412:412) (534:534:534))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4431:4431:4431) (4675:4675:4675))
        (PORT datad (447:447:447) (420:420:420))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3455:3455:3455) (3758:3758:3758))
        (PORT datab (461:461:461) (599:599:599))
        (PORT datac (406:406:406) (535:535:535))
        (PORT datad (409:409:409) (531:531:531))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xBus\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ParOut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT asdata (3799:3799:3799) (4019:4019:4019))
        (PORT clrn (1657:1657:1657) (1653:1653:1653))
        (PORT ena (5095:5095:5095) (5144:5144:5144))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4431:4431:4431) (4676:4676:4676))
        (PORT datab (543:543:543) (505:505:505))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3454:3454:3454) (3757:3757:3757))
        (PORT datab (466:466:466) (604:604:604))
        (PORT datac (410:410:410) (539:539:539))
        (PORT datad (414:414:414) (536:536:536))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xBus\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ParOut\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT asdata (4179:4179:4179) (4345:4345:4345))
        (PORT clrn (1657:1657:1657) (1653:1653:1653))
        (PORT ena (5095:5095:5095) (5144:5144:5144))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (476:476:476))
        (PORT datad (4386:4386:4386) (4615:4615:4615))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xBus\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ParOut\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT asdata (3744:3744:3744) (3976:3976:3976))
        (PORT clrn (1653:1653:1653) (1649:1649:1649))
        (PORT ena (4138:4138:4138) (4332:4332:4332))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3453:3453:3453) (3755:3755:3755))
        (PORT datab (463:463:463) (591:591:591))
        (PORT datac (414:414:414) (545:545:545))
        (PORT datad (426:426:426) (558:558:558))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[8\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (4045:4045:4045) (4262:4262:4262))
        (PORT datad (846:846:846) (790:790:790))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xBus\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ParOut\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT asdata (4162:4162:4162) (4334:4334:4334))
        (PORT clrn (1657:1657:1657) (1653:1653:1653))
        (PORT ena (5095:5095:5095) (5144:5144:5144))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3453:3453:3453) (3756:3756:3756))
        (PORT datab (468:468:468) (607:607:607))
        (PORT datac (412:412:412) (542:542:542))
        (PORT datad (416:416:416) (537:537:537))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[9\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4432:4432:4432) (4677:4677:4677))
        (PORT datad (481:481:481) (448:448:448))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xBus\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ParOut\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT asdata (3837:3837:3837) (4049:4049:4049))
        (PORT clrn (1653:1653:1653) (1649:1649:1649))
        (PORT ena (4138:4138:4138) (4332:4332:4332))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (4045:4045:4045) (4262:4262:4262))
        (PORT datad (846:846:846) (790:790:790))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[11\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3456:3456:3456) (3759:3759:3759))
        (PORT datab (460:460:460) (596:596:596))
        (PORT datac (404:404:404) (533:533:533))
        (PORT datad (407:407:407) (528:528:528))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xBus\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ParOut\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT asdata (4241:4241:4241) (4422:4422:4422))
        (PORT clrn (1657:1657:1657) (1653:1653:1653))
        (PORT ena (5095:5095:5095) (5144:5144:5144))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4431:4431:4431) (4675:4675:4675))
        (PORT datab (489:489:489) (474:474:474))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xBus\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ParOut\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT asdata (4276:4276:4276) (4476:4476:4476))
        (PORT clrn (2101:2101:2101) (2069:2069:2069))
        (PORT ena (4399:4399:4399) (4563:4563:4563))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[12\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4050:4050:4050) (4276:4276:4276))
        (PORT datab (1487:1487:1487) (1416:1416:1416))
        (PORT datad (1517:1517:1517) (1415:1415:1415))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xBus\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ParOut\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT asdata (3767:3767:3767) (3988:3988:3988))
        (PORT clrn (2101:2101:2101) (2069:2069:2069))
        (PORT ena (4399:4399:4399) (4563:4563:4563))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[13\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4050:4050:4050) (4275:4275:4275))
        (PORT datab (1487:1487:1487) (1417:1417:1417))
        (PORT datad (1140:1140:1140) (1101:1101:1101))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xBus\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ParOut\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT asdata (3750:3750:3750) (3981:3981:3981))
        (PORT clrn (2101:2101:2101) (2069:2069:2069))
        (PORT ena (4399:4399:4399) (4563:4563:4563))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[14\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4051:4051:4051) (4277:4277:4277))
        (PORT datab (1487:1487:1487) (1416:1416:1416))
        (PORT datad (1517:1517:1517) (1415:1415:1415))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xBus\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|ParOut\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1651:1651:1651))
        (PORT asdata (4490:4490:4490) (4646:4646:4646))
        (PORT clrn (1657:1657:1657) (1653:1653:1653))
        (PORT ena (5095:5095:5095) (5144:5144:5144))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[15\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3453:3453:3453) (3755:3755:3755))
        (PORT datab (462:462:462) (590:590:590))
        (PORT datac (413:413:413) (544:544:544))
        (PORT datad (425:425:425) (557:557:557))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|LPM_MUX_component\|auto_generated\|result_node\[15\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4432:4432:4432) (4677:4677:4677))
        (PORT datad (448:448:448) (421:421:421))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE inst9\|Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[2] (1122:1122:1122) (1023:1023:1023))
        (PORT dataa[3] (1119:1119:1119) (1009:1009:1009))
        (PORT dataa[4] (1081:1081:1081) (970:970:970))
        (PORT dataa[5] (1122:1122:1122) (1022:1022:1022))
        (PORT dataa[6] (1065:1065:1065) (978:978:978))
        (PORT dataa[7] (1075:1075:1075) (988:988:988))
        (PORT dataa[8] (1104:1104:1104) (991:991:991))
        (PORT dataa[9] (1134:1134:1134) (1031:1031:1031))
        (PORT dataa[10] (742:742:742) (673:673:673))
        (PORT dataa[11] (1055:1055:1055) (962:962:962))
        (PORT dataa[12] (752:752:752) (688:688:688))
        (PORT dataa[13] (1099:1099:1099) (993:993:993))
        (PORT dataa[14] (442:442:442) (413:413:413))
        (PORT dataa[15] (482:482:482) (458:458:458))
        (PORT dataa[16] (443:443:443) (413:413:413))
        (PORT dataa[17] (1115:1115:1115) (1013:1013:1013))
        (PORT datab[2] (461:461:461) (425:425:425))
        (PORT datab[3] (742:742:742) (657:657:657))
        (PORT datab[4] (472:472:472) (439:439:439))
        (PORT datab[5] (745:745:745) (666:666:666))
        (PORT datab[6] (475:475:475) (443:443:443))
        (PORT datab[7] (464:464:464) (429:429:429))
        (PORT datab[8] (444:444:444) (398:398:398))
        (PORT datab[9] (508:508:508) (478:478:478))
        (PORT datab[10] (473:473:473) (440:440:440))
        (PORT datab[11] (734:734:734) (663:663:663))
        (PORT datab[12] (809:809:809) (735:735:735))
        (PORT datab[13] (771:771:771) (680:680:680))
        (PORT datab[14] (745:745:745) (668:668:668))
        (PORT datab[15] (726:726:726) (656:656:656))
        (PORT datab[16] (481:481:481) (451:451:451))
        (PORT datab[17] (780:780:780) (720:720:720))
        (IOPATH dataa dataout (3928:3928:3928) (3928:3928:3928))
        (IOPATH datab dataout (3863:3863:3863) (3863:3863:3863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE inst9\|Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (139:139:139) (148:148:148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[14\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (975:975:975) (949:949:949))
        (PORT datad (415:415:415) (376:376:376))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[15\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (4147:4147:4147) (4438:4438:4438))
        (PORT datad (274:274:274) (299:299:299))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst6\|ParOut\[15\]\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2151:2151:2151) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ldt\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|ParOut\[14\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1645:1645:1645) (1641:1641:1641))
        (PORT ena (4462:4462:4462) (4613:4613:4613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[14\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (827:827:827))
        (PORT datab (968:968:968) (941:941:941))
        (PORT datac (4185:4185:4185) (4468:4468:4468))
        (PORT datad (295:295:295) (364:364:364))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[13\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (982:982:982) (958:958:958))
        (PORT datad (714:714:714) (632:632:632))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|ParOut\[13\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1645:1645:1645) (1641:1641:1641))
        (PORT ena (4462:4462:4462) (4613:4613:4613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[13\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (827:827:827))
        (PORT datab (4331:4331:4331) (4601:4601:4601))
        (PORT datac (292:292:292) (369:369:369))
        (PORT datad (935:935:935) (905:905:905))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[12\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (448:448:448) (416:416:416))
        (PORT datad (1284:1284:1284) (1236:1236:1236))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|ParOut\[12\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2114:2114:2114))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1638:1638:1638))
        (PORT ena (4420:4420:4420) (4562:4562:4562))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[12\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (882:882:882))
        (PORT datab (1353:1353:1353) (1296:1296:1296))
        (PORT datac (4313:4313:4313) (4612:4612:4612))
        (PORT datad (293:293:293) (363:363:363))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (679:679:679) (607:607:607))
        (PORT datad (926:926:926) (893:893:893))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|ParOut\[11\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1645:1645:1645) (1641:1641:1641))
        (PORT ena (4462:4462:4462) (4613:4613:4613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[11\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (789:789:789))
        (PORT datab (545:545:545) (537:537:537))
        (PORT datac (4236:4236:4236) (4515:4515:4515))
        (PORT datad (531:531:531) (547:547:547))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[10\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (972:972:972) (946:946:946))
        (PORT datad (704:704:704) (631:631:631))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|ParOut\[10\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1645:1645:1645) (1641:1641:1641))
        (PORT ena (4462:4462:4462) (4613:4613:4613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[10\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (789:789:789))
        (PORT datab (546:546:546) (537:537:537))
        (PORT datac (4236:4236:4236) (4514:4514:4514))
        (PORT datad (494:494:494) (515:515:515))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[9\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (983:983:983) (961:961:961))
        (PORT datad (676:676:676) (608:608:608))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|ParOut\[9\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1645:1645:1645) (1641:1641:1641))
        (PORT ena (4462:4462:4462) (4613:4613:4613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[9\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (827:827:827))
        (PORT datab (977:977:977) (952:952:952))
        (PORT datac (4187:4187:4187) (4470:4470:4470))
        (PORT datad (294:294:294) (363:363:363))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[8\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (1353:1353:1353) (1298:1298:1298))
        (PORT datad (437:437:437) (404:404:404))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|ParOut\[8\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2114:2114:2114))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1638:1638:1638))
        (PORT ena (4420:4420:4420) (4562:4562:4562))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (883:883:883))
        (PORT datab (1359:1359:1359) (1306:1306:1306))
        (PORT datac (4312:4312:4312) (4611:4611:4611))
        (PORT datad (294:294:294) (364:364:364))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[7\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (971:971:971) (945:945:945))
        (PORT datad (756:756:756) (670:670:670))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|ParOut\[7\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1645:1645:1645) (1641:1641:1641))
        (PORT ena (4462:4462:4462) (4613:4613:4613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[7\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (827:827:827))
        (PORT datab (974:974:974) (948:948:948))
        (PORT datac (4186:4186:4186) (4469:4469:4469))
        (PORT datad (293:293:293) (363:363:363))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (1359:1359:1359) (1305:1305:1305))
        (PORT datad (438:438:438) (404:404:404))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|ParOut\[6\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2114:2114:2114))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1638:1638:1638))
        (PORT ena (4420:4420:4420) (4562:4562:4562))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (883:883:883))
        (PORT datab (1361:1361:1361) (1308:1308:1308))
        (PORT datac (4312:4312:4312) (4611:4611:4611))
        (PORT datad (294:294:294) (363:363:363))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (1355:1355:1355) (1300:1300:1300))
        (PORT datad (790:790:790) (715:715:715))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|ParOut\[5\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2114:2114:2114))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1638:1638:1638))
        (PORT ena (4420:4420:4420) (4562:4562:4562))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (882:882:882))
        (PORT datab (1351:1351:1351) (1294:1294:1294))
        (PORT datac (4313:4313:4313) (4612:4612:4612))
        (PORT datad (294:294:294) (364:364:364))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[4\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (1364:1364:1364) (1312:1312:1312))
        (PORT datad (734:734:734) (659:659:659))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|ParOut\[4\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2114:2114:2114))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1638:1638:1638))
        (PORT ena (4420:4420:4420) (4562:4562:4562))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (883:883:883))
        (PORT datab (1358:1358:1358) (1303:1303:1303))
        (PORT datac (4313:4313:4313) (4612:4612:4612))
        (PORT datad (294:294:294) (363:363:363))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[3\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (980:980:980) (956:956:956))
        (PORT datad (414:414:414) (374:374:374))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|ParOut\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1645:1645:1645) (1641:1641:1641))
        (PORT ena (4462:4462:4462) (4613:4613:4613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[3\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (789:789:789))
        (PORT datab (550:550:550) (542:542:542))
        (PORT datac (4233:4233:4233) (4511:4511:4511))
        (PORT datad (489:489:489) (514:514:514))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[2\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (1352:1352:1352) (1295:1295:1295))
        (PORT datad (755:755:755) (684:684:684))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|ParOut\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2114:2114:2114))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1638:1638:1638))
        (PORT ena (4420:4420:4420) (4562:4562:4562))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[2\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (883:883:883))
        (PORT datab (1363:1363:1363) (1311:1311:1311))
        (PORT datac (4312:4312:4312) (4610:4610:4610))
        (PORT datad (296:296:296) (365:365:365))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[1\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (1360:1360:1360) (1307:1307:1307))
        (PORT datad (758:758:758) (693:693:693))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|ParOut\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2114:2114:2114))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1638:1638:1638))
        (PORT ena (4420:4420:4420) (4562:4562:4562))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (882:882:882))
        (PORT datab (4168:4168:4168) (4469:4469:4469))
        (PORT datac (293:293:293) (371:371:371))
        (PORT datad (1288:1288:1288) (1243:1243:1243))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[0\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (1362:1362:1362) (1310:1310:1310))
        (PORT datad (717:717:717) (658:658:658))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|ParOut\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2114:2114:2114))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1642:1642:1642) (1638:1638:1638))
        (PORT ena (4420:4420:4420) (4562:4562:4562))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (882:882:882))
        (PORT datab (4168:4168:4168) (4468:4468:4468))
        (PORT datac (295:295:295) (373:373:373))
        (PORT datad (1283:1283:1283) (1235:1235:1235))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[15\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (969:969:969) (942:942:942))
        (PORT datad (681:681:681) (600:600:600))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|ParOut\[15\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1645:1645:1645) (1641:1641:1641))
        (PORT ena (4462:4462:4462) (4613:4613:4613))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|ParOut\[15\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (827:827:827))
        (PORT datab (970:970:970) (943:943:943))
        (PORT datac (4185:4185:4185) (4468:4468:4468))
        (PORT datad (294:294:294) (363:363:363))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|LPM_ADD_SUB_component\|auto_generated\|result\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (544:544:544))
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE initr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|ParOut\[15\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3986:3986:3986) (4211:4211:4211))
        (PORT datad (3268:3268:3268) (3457:3457:3457))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst7\|ParOut\[15\]\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (742:742:742) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ldr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|ParOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT ena (4472:4472:4472) (4629:4629:4629))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|LPM_ADD_SUB_component\|auto_generated\|result\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (938:938:938))
        (PORT datab (548:548:548) (509:509:509))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|ParOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT ena (4472:4472:4472) (4629:4629:4629))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|LPM_ADD_SUB_component\|auto_generated\|result\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (794:794:794))
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|ParOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT ena (4472:4472:4472) (4629:4629:4629))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|LPM_ADD_SUB_component\|auto_generated\|result\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (PORT datab (886:886:886) (806:806:806))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|ParOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT ena (4472:4472:4472) (4629:4629:4629))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|LPM_ADD_SUB_component\|auto_generated\|result\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (599:599:599))
        (PORT datab (569:569:569) (529:529:529))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|ParOut\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT ena (4472:4472:4472) (4629:4629:4629))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|LPM_ADD_SUB_component\|auto_generated\|result\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (PORT datab (569:569:569) (527:527:527))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|ParOut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT ena (4472:4472:4472) (4629:4629:4629))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|LPM_ADD_SUB_component\|auto_generated\|result\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (PORT datab (806:806:806) (744:744:744))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|ParOut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT ena (4472:4472:4472) (4629:4629:4629))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|LPM_ADD_SUB_component\|auto_generated\|result\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (739:739:739))
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|ParOut\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT ena (4472:4472:4472) (4629:4629:4629))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|LPM_ADD_SUB_component\|auto_generated\|result\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (794:794:794))
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|ParOut\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT ena (4472:4472:4472) (4629:4629:4629))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|LPM_ADD_SUB_component\|auto_generated\|result\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (730:730:730))
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|ParOut\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT ena (4472:4472:4472) (4629:4629:4629))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|LPM_ADD_SUB_component\|auto_generated\|result\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (916:916:916))
        (PORT datab (862:862:862) (773:773:773))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|ParOut\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT ena (4472:4472:4472) (4629:4629:4629))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|LPM_ADD_SUB_component\|auto_generated\|result\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (PORT datab (1218:1218:1218) (1094:1094:1094))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|ParOut\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT ena (4472:4472:4472) (4629:4629:4629))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|LPM_ADD_SUB_component\|auto_generated\|result\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (779:779:779))
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|ParOut\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT ena (4472:4472:4472) (4629:4629:4629))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|LPM_ADD_SUB_component\|auto_generated\|result\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (PORT datab (773:773:773) (704:704:704))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|ParOut\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT ena (4472:4472:4472) (4629:4629:4629))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|LPM_ADD_SUB_component\|auto_generated\|result\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (802:802:802))
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|ParOut\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT ena (4472:4472:4472) (4629:4629:4629))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|LPM_ADD_SUB_component\|auto_generated\|result\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (PORT datad (827:827:827) (770:770:770))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|ParOut\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1641:1641:1641) (1637:1637:1637))
        (PORT ena (4472:4472:4472) (4629:4629:4629))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
)
