C:/apps/lesson/ModelSim2/with-nand-not.sv {1 {vlog -work work -sv -stats=none {C:\apps\lesson\ModelSim2\with-nand-not.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module with_nand_not

Top level modules:
	with_nand_not

} {} {}} C:/apps/lesson/ModelSim2/with-nand-not-TB.sv {1 {vlog -work work -sv -stats=none C:/apps/lesson/ModelSim2/with-nand-not-TB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module with_nand_not_TB

Top level modules:
	with_nand_not_TB

} {} {}}
